<circuit noLinAcc="5" animate="0" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-280: 
Circuit Id: Node-280
<item boardPos="-1e+06,-1e+06" labely="-24" x="-500" valLabelx="0" rotation="0" labelx="-16" id="Node-280" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-2.3407473800738294e+305" vflip="1" mainComp="false" hflip="1" objectName="Node-280" itemtype="Node" y="64"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" rotation="0" labelx="-16" id="Node-181" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" hflip="1" objectName="Node-181" itemtype="Node" y="236"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" rotation="0" labelx="-16" id="Node-175" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" vflip="1" mainComp="false" hflip="1" objectName="Node-175" itemtype="Node" y="352"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" rotation="0" labelx="-16" id="Node-171" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" vflip="1" mainComp="false" hflip="1" objectName="Node-171" itemtype="Node" y="168"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-169
<item boardPos="-1e+06,-1e+06" labely="-20" x="-532" valLabelx="-16" rotation="-270" labelx="-12" id="Resistor-169" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="6" valLabRot="0" circPos="0,0" circRot="0" vflip="1" Unit=" Ω" mainComp="false" Resistance="620" hflip="1" Show_res="true" objectName="Resistor-169" itemtype="Resistor" y="200"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" rotation="0" labelx="-16" id="Node-167" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" vflip="1" mainComp="false" hflip="1" objectName="Node-167" itemtype="Node" y="136"/>

Unique  Id: Push-155: 
Circuit Id: UP
<item boardPos="-1e+06,-1e+06" labely="-26" x="-504" valLabelx="0" Key="" rotation="0" labelx="-8" id="UP" Show_id="true" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-4.0742494203063041e-310" vflip="1" Norm_Close="false" mainComp="false" Poles="1" hflip="1" objectName="Push-155" itemtype="Push" y="176"/>

Unique  Id: Push-154: 
Circuit Id: Down
<item boardPos="-1e+06,-1e+06" labely="-24" x="-504" valLabelx="0" Key="" rotation="0" labelx="-16" id="Down" Show_id="true" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-4.0742494203063041e-310" vflip="1" Norm_Close="false" mainComp="false" Poles="1" hflip="1" objectName="Push-154" itemtype="Push" y="236"/>

Unique  Id: Hd44780-5: 
Circuit Id: Hd44780-5
<item boardPos="-1e+06,-1e+06" labely="-82" x="-300" valLabelx="0" rotation="0" labelx="70" id="Hd44780-5" Show_id="true" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" Rows="2" mainComp="false" hflip="1" Cols="16" objectName="Hd44780-5" itemtype="Hd44780" y="-320"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item boardPos="-1e+06,-1e+06" labely="-48" x="-548" valLabelx="0" rotation="0" labelx="-16" id="SR04-2" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="6.4680942186213632e+170" vflip="1" mainComp="false" hflip="1" objectName="SR04-2" itemtype="SR04" y="-124"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardPos="-1e+06,-1e+06" labely="-20" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-244" valLabelx="0" Logic_Symbol="false" Program="../../../../Desktop/WaterTankTrial.elf" rotation="90" labelx="-20" id="atmega328-1" Name="" Show_id="true" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="5.5556535642549822e-317" vflip="1" Init_gdb="false" Mhz="16" mainComp="false" hflip="1" objectName="atmega328-1" itemtype="AVR" y="-120" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item boardPos="-1e+06,-1e+06" labely="-20" x="-532" valLabelx="-16" rotation="-270" labelx="-12" id="Resistor-21" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="6" valLabRot="0" circPos="0,0" circRot="0" vflip="1" Unit=" Ω" mainComp="false" Resistance="330" hflip="1" Show_res="true" objectName="Resistor-21" itemtype="Resistor" y="148"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-21
<item boardPos="-1e+06,-1e+06" labely="-20" x="-532" valLabelx="-16" rotation="-270" labelx="-12" id="Resistor-21" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="6" valLabRot="0" circPos="0,0" circRot="0" vflip="1" Unit=" kΩ" mainComp="false" Resistance="3.2999999999999998" hflip="1" Show_res="true" objectName="Resistor-22" itemtype="Resistor" y="324"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item boardPos="-1e+06,-1e+06" labely="8" x="-476" valLabelx="0" rotation="0" labelx="-16" id="Ground-26" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" vflip="1" mainComp="false" hflip="1" objectName="Ground-26" itemtype="Ground" y="440"/>

Unique  Id: Push-27: 
Circuit Id: Left
<item boardPos="-1e+06,-1e+06" labely="-24" x="-504" valLabelx="0" Key="" rotation="0" labelx="-16" id="Left" Show_id="true" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-4.0742494203063041e-310" vflip="1" Norm_Close="false" mainComp="false" Poles="1" hflip="1" objectName="Push-27" itemtype="Push" y="292"/>

Unique  Id: Push-28: 
Circuit Id: SELECT
<item boardPos="-1e+06,-1e+06" labely="-24" x="-504" valLabelx="0" Key="" rotation="0" labelx="-16" id="SELECT" Show_id="true" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-4.0742494203063041e-310" vflip="1" Norm_Close="false" mainComp="false" Poles="1" hflip="1" objectName="Push-28" itemtype="Push" y="352"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" rotation="0" labelx="-16" id="Node-34" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" hflip="1" objectName="Node-34" itemtype="Node" y="408"/>

Unique  Id: Fixed Voltage-37: 
Circuit Id: Fixed Voltage-37
<item boardPos="-1e+06,-1e+06" labely="-24" x="-568" valLabelx="-16" Show_Volt="true" rotation="0" labelx="-64" id="Fixed Voltage-37" Show_id="false" boardRot="-1000000" labelrot="0" Out="true" valLabely="8" valLabRot="0" circPos="0,0" circRot="9.5065411454216321e-312" vflip="1" Voltage="5" Unit=" V" mainComp="false" hflip="1" objectName="Fixed Voltage-37" itemtype="Fixed Voltage" y="32"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item boardPos="-1e+06,-1e+06" labely="-20" x="-548" valLabelx="-16" rotation="-270" labelx="-12" id="Resistor-39" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="6" valLabRot="0" circPos="0,0" circRot="0" vflip="1" Unit=" kΩ" mainComp="false" Resistance="3" hflip="1" Show_res="true" objectName="Resistor-39" itemtype="Resistor" y="68"/>

Unique  Id: Voltimeter-51: 
Circuit Id: Voltimeter-51
<item boardPos="-1e+06,-1e+06" SwitchPins="false" labely="-40" x="-428" valLabelx="0" rotation="0" labelx="-24" id="Voltimeter-51" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="2.1368497618681319e-311" vflip="1" mainComp="false" hflip="1" objectName="Voltimeter-51" itemtype="Voltimeter" y="48"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" rotation="0" labelx="-16" id="Node-56" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" vflip="1" mainComp="false" hflip="1" objectName="Node-56" itemtype="Node" y="360"/>

Unique  Id: Tunnel-122: 
Circuit Id: Tunnel-122
<item boardPos="-1e+06,-1e+06" labely="-24" x="-212" valLabelx="0" rotation="0" labelx="-16" Uid="" id="Tunnel-122" Name="SDA" Show_id="false" boardRot="-1000000" Rotated="false" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" hflip="1" objectName="Tunnel-122" itemtype="Tunnel" y="84"/>

Unique  Id: Tunnel-124: 
Circuit Id: Tunnel-124
<item boardPos="-1e+06,-1e+06" labely="-24" x="-204" valLabelx="0" rotation="0" labelx="-16" Uid="" id="Tunnel-124" Name="SCL" Show_id="false" boardRot="-1000000" Rotated="false" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" hflip="1" objectName="Tunnel-124" itemtype="Tunnel" y="104"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-201
<item boardPos="-1e+06,-1e+06" labely="-20" x="-532" valLabelx="-16" rotation="90" labelx="-12" id="Resistor-201" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="6" valLabRot="0" circPos="0,0" circRot="0" vflip="1" Unit=" kΩ" mainComp="false" Resistance="1" hflip="1" Show_res="true" objectName="Resistor-201" itemtype="Resistor" y="260"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" rotation="0" labelx="-16" id="Node-203" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" vflip="1" mainComp="false" hflip="1" objectName="Node-203" itemtype="Node" y="224"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" rotation="0" labelx="-16" id="Node-216" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" objectName="Node-216" itemtype="Node" y="296"/>

Unique  Id: Push-218: 
Circuit Id: RIGHT
<item boardPos="-1e+06,-1e+06" labely="-24" x="-500" valLabelx="0" Key="" rotation="0" labelx="-16" id="RIGHT" Show_id="true" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" Norm_Close="false" mainComp="false" Poles="1" hflip="1" objectName="Push-218" itemtype="Push" y="124"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" rotation="0" labelx="-16" id="Node-221" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="nan" vflip="1" mainComp="false" hflip="1" objectName="Node-221" itemtype="Node" y="124"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" rotation="0" labelx="-16" id="Node-224" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" objectName="Node-224" itemtype="Node" y="176"/>

Unique  Id: I2CRam-232: 
Circuit Id: I2CRam-232
<item boardPos="-1e+06,-1e+06" labely="-24" x="-140" valLabelx="0" rotation="0" labelx="-16" id="I2CRam-232" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="6.007870953396597e+271" vflip="1" mainComp="true" Mem="" Persistent="false" hflip="1" Control_Code="80" Size_bytes="65536" objectName="I2CRam-232" itemtype="I2CRam" y="-28"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item boardPos="-1e+06,-1e+06" labely="-24" x="-212" valLabelx="0" rotation="0" labelx="-16" id="Node-237" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" hflip="1" objectName="Node-237" itemtype="Node" y="-40"/>

Unique  Id: Node-240: 
Circuit Id: Node-240
<item boardPos="-1e+06,-1e+06" labely="-24" x="-204" valLabelx="0" rotation="0" labelx="-16" id="Node-240" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" hflip="1" objectName="Node-240" itemtype="Node" y="-20"/>

Unique  Id: Oscope-245: 
Circuit Id: Oscope-245
<item boardPos="-1e+06,-1e+06" Basic_X="135" labely="-100" x="-120" HideCh="false,false,false,false" valLabelx="0" Filter="0" VolPos="0,0,0,0" rotation="0" labelx="-90" id="Oscope-245" Trigger="4" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" VolDiv="1,1,1,1" circPos="0,0" circRot="4.2439915878593324e-314" vflip="1" TimPos="0,0,0,0" Tracks="1" Basic_Y="135" hTick="1000000" mainComp="false" hflip="1" AutoSC="4" objectName="Oscope-245" Tunnels=",,," itemtype="Oscope" y="208"/>

Unique  Id: Ground-249: 
Circuit Id: Ground-249
<item boardPos="-1e+06,-1e+06" labely="8" x="-216" valLabelx="0" rotation="0" labelx="-16" id="Ground-249" Show_id="false" boardRot="-1000000" labelrot="0" valLabely="0" valLabRot="0" circPos="0,0" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" hflip="1" objectName="Ground-249" itemtype="Ground" y="308"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item boardPos="-1e+06,-1e+06" labely="-24" x="-228" valLabelx="0" enodeid="Circ_eNode-250" rotation="0" labelx="-16" id="Connector-6" startpinid="Hd44780-5-dataPin4" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="atmega328-1-PD4" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-228,-312,-228,-180,-292,-180,-292,-128" objectName="Connector-6" itemtype="Connector" y="-312"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item boardPos="-1e+06,-1e+06" labely="-24" x="-220" valLabelx="0" enodeid="Circ_eNode-251" rotation="0" labelx="-16" id="Connector-8" startpinid="Hd44780-5-dataPin5" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="atmega328-1-PD5" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-220,-312,-220,-188,-332,-188,-332,-128" objectName="Connector-8" itemtype="Connector" y="-312"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardPos="-1e+06,-1e+06" labely="-24" x="-212" valLabelx="0" enodeid="Circ_eNode-252" rotation="0" labelx="-16" id="Connector-9" startpinid="Hd44780-5-dataPin6" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="atmega328-1-PD6" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-212,-312,-212,-196,-340,-196,-340,-128" objectName="Connector-9" itemtype="Connector" y="-312"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item boardPos="-1e+06,-1e+06" labely="-24" x="-204" valLabelx="0" enodeid="Circ_eNode-253" rotation="0" labelx="-16" id="Connector-10" startpinid="Hd44780-5-dataPin7" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="atmega328-1-PD7" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-204,-312,-204,-204,-348,-204,-348,-128" objectName="Connector-10" itemtype="Connector" y="-312"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardPos="-1e+06,-1e+06" labely="-24" x="-284" valLabelx="0" enodeid="Circ_eNode-254" rotation="0" labelx="-16" id="Connector-11" startpinid="Hd44780-5-PinRS" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="atmega328-1-PB0" valLabely="0" valLabRot="0" circPos="0,0" circRot="1.1126156989392883e-306" vflip="1" mainComp="false" hflip="1" pointList="-284,-312,-284,-212,-356,-212,-356,-128" objectName="Connector-11" itemtype="Connector" y="-312"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" labely="-24" x="-268" valLabelx="0" enodeid="Circ_eNode-255" rotation="0" labelx="-16" id="Connector-17" startpinid="Hd44780-5-PinEn" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="atmega328-1-PB1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-268,-312,-268,-220,-372,-220,-372,-68,-356,-68,-356,-80" objectName="Connector-17" itemtype="Connector" y="-312"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" labely="-24" x="-488" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-32" startpinid="Push-27-switch0pinN" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-175-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-488,292,-476,292,-476,352" objectName="Connector-32" itemtype="Connector" y="292"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" labely="-24" x="-488" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-33" startpinid="Push-28-switch0pinN" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-34-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-488,352,-476,352,-476,408" objectName="Connector-33" itemtype="Connector" y="352"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-35" startpinid="Node-34-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-56-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-476,408,-476,360" objectName="Connector-35" itemtype="Connector" y="408"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" labely="-24" x="-520" valLabelx="0" enodeid="Circ_eNode-257" rotation="0" labelx="-16" id="Connector-36" startpinid="Push-28-pinP0" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Resistor-22-rPin" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-520,352,-532,352,-532,340" objectName="Connector-36" itemtype="Connector" y="352"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardPos="-1e+06,-1e+06" labely="-24" x="-548" valLabelx="0" enodeid="Circ_eNode-258" rotation="0" labelx="-16" id="Connector-41" startpinid="Resistor-39-lPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Fixed Voltage-37-outnod" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-548,52,-548,32,-552,32" objectName="Connector-41" itemtype="Connector" y="52"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item boardPos="-1e+06,-1e+06" labely="-24" x="-436" valLabelx="0" enodeid="enode-279" rotation="0" labelx="-16" id="Connector-52" startpinid="Voltimeter-51-lPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-280-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-436,64,-500,64" objectName="Connector-52" itemtype="Connector" y="64"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-57" startpinid="Node-56-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Ground-26-Gnd" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-476,360,-476,424" objectName="Connector-57" itemtype="Connector" y="360"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardPos="-1e+06,-1e+06" labely="-24" x="-260" valLabelx="0" enodeid="enode-233" rotation="0" labelx="-16" id="Connector-123" startpinid="atmega328-1-PC4" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-237-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-260,-80,-260,-56,-212,-56,-212,-40" objectName="Connector-123" itemtype="Connector" y="-80"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item boardPos="-1e+06,-1e+06" labely="-24" x="-204" valLabelx="0" enodeid="Circ_eNode-264" rotation="0" labelx="-16" id="Connector-125" startpinid="Tunnel-124-pin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-240-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-204,104,-204,-20" objectName="Connector-125" itemtype="Connector" y="104"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item boardPos="-1e+06,-1e+06" labely="-24" x="-520" valLabelx="0" enodeid="Circ_eNode-265" rotation="0" labelx="-16" id="Connector-159" startpinid="Push-155-pinP0" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-171-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-520,176,-532,176,-532,168" objectName="Connector-159" itemtype="Connector" y="176"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardPos="-1e+06,-1e+06" labely="-24" x="-420" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-55" startpinid="Voltimeter-51-rPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-56-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-420,64,-420,360,-476,360" objectName="Connector-55" itemtype="Connector" y="64"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="enode-279" rotation="0" labelx="-16" id="Connector-166" startpinid="Resistor-21-lPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-167-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,132,-532,136" objectName="Connector-166" itemtype="Connector" y="132"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="Circ_eNode-265" rotation="0" labelx="-16" id="Connector-170" startpinid="Resistor-169-lPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-171-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,184,-532,168" objectName="Connector-170" itemtype="Connector" y="184"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="Circ_eNode-265" rotation="0" labelx="-16" id="Connector-172" startpinid="Node-171-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Resistor-21-rPin" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,168,-532,164" objectName="Connector-172" itemtype="Connector" y="168"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="Circ_eNode-266" rotation="0" labelx="-16" id="Connector-173" startpinid="Resistor-169-rPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-203-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,216,-532,224" objectName="Connector-173" itemtype="Connector" y="216"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardPos="-1e+06,-1e+06" labely="-24" x="-488" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-174" startpinid="Push-154-switch0pinN" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-181-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-488,236,-476,236" objectName="Connector-174" itemtype="Connector" y="236"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-176" startpinid="Node-175-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-34-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-476,352,-476,408" objectName="Connector-176" itemtype="Connector" y="352"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item boardPos="-1e+06,-1e+06" labely="-24" x="-488" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-180" startpinid="Push-155-switch0pinN" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-224-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-488,176,-476,176" objectName="Connector-180" itemtype="Connector" y="176"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="Circ_eNode-266" rotation="0" labelx="-16" id="Connector-202" startpinid="Resistor-201-lPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-203-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,244,-532,224" objectName="Connector-202" itemtype="Connector" y="244"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-182" startpinid="Node-181-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-175-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-476,236,-476,352" objectName="Connector-182" itemtype="Connector" y="236"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="Circ_eNode-267" rotation="0" labelx="-16" id="Connector-24" startpinid="Resistor-22-lPin" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-216-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,308,-532,296" objectName="Connector-24" itemtype="Connector" y="308"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardPos="-1e+06,-1e+06" labely="-24" x="-520" valLabelx="0" enodeid="Circ_eNode-267" rotation="0" labelx="-16" id="Connector-215" startpinid="Push-27-pinP0" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-216-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-520,292,-532,292,-532,296" objectName="Connector-215" itemtype="Connector" y="292"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="Circ_eNode-267" rotation="0" labelx="-16" id="Connector-217" startpinid="Node-216-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Resistor-201-rPin" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,296,-532,276" objectName="Connector-217" itemtype="Connector" y="296"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item boardPos="-1e+06,-1e+06" labely="-24" x="-516" valLabelx="0" enodeid="enode-279" rotation="0" labelx="-16" id="Connector-220" startpinid="Push-218-pinP0" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-221-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-516,124,-532,124" objectName="Connector-220" itemtype="Connector" y="124"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="enode-279" rotation="0" labelx="-16" id="Connector-222" startpinid="Node-221-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-167-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,124,-532,136" objectName="Connector-222" itemtype="Connector" y="124"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item boardPos="-1e+06,-1e+06" labely="-24" x="-484" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-223" startpinid="Push-218-switch0pinN" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-224-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-484,124,-476,124,-476,176" objectName="Connector-223" itemtype="Connector" y="124"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item boardPos="-1e+06,-1e+06" labely="-24" x="-476" valLabelx="0" enodeid="Circ_eNode-256" rotation="0" labelx="-16" id="Connector-225" startpinid="Node-224-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-181-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-476,176,-476,236" objectName="Connector-225" itemtype="Connector" y="176"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="Circ_eNode-266" rotation="0" labelx="-16" id="Connector-204" startpinid="Node-203-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Push-154-pinP0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,224,-532,236,-520,236" objectName="Connector-204" itemtype="Connector" y="224"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item boardPos="-1e+06,-1e+06" labely="-24" x="-212" valLabelx="0" enodeid="enode-233" rotation="0" labelx="-16" id="Connector-238" startpinid="Node-237-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Tunnel-122-pin" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-212,-40,-212,84" objectName="Connector-238" itemtype="Connector" y="-40"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item boardPos="-1e+06,-1e+06" labely="-24" x="-164" valLabelx="0" enodeid="Circ_eNode-264" rotation="0" labelx="-16" id="Connector-239" startpinid="I2CRam-232-in1" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-240-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-164,-20,-204,-20" objectName="Connector-239" itemtype="Connector" y="-20"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item boardPos="-1e+06,-1e+06" labely="-24" x="-204" valLabelx="0" enodeid="Circ_eNode-264" rotation="0" labelx="-16" id="Connector-241" startpinid="Node-240-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="atmega328-1-PC5" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-204,-20,-204,-60,-252,-60,-252,-80" objectName="Connector-241" itemtype="Connector" y="-20"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item boardPos="-1e+06,-1e+06" labely="-24" x="-208" valLabelx="0" enodeid="Circ_eNode-268" rotation="0" labelx="-16" id="Connector-250" startpinid="Oscope-245-PinG" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Ground-249-Gnd" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-208,272,-216,272,-216,292" objectName="Connector-250" itemtype="Connector" y="272"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item boardPos="-1e+06,-1e+06" labely="-24" x="-164" valLabelx="0" enodeid="enode-233" rotation="0" labelx="-16" id="Connector-233" startpinid="I2CRam-232-in0" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-237-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-164,-36,-212,-36,-212,-40" objectName="Connector-233" itemtype="Connector" y="-36"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item boardPos="-1e+06,-1e+06" labely="-24" x="-340" valLabelx="0" enodeid="enode-276" rotation="0" labelx="-16" id="Connector-276" startpinid="atmega328-1-PB3" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="SR04-2-trigpin" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-340,-80,-340,-60,-548,-60,-548,-76" objectName="Connector-276" itemtype="Connector" y="-80"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item boardPos="-1e+06,-1e+06" labely="-24" x="-348" valLabelx="0" enodeid="enode-277" rotation="0" labelx="-16" id="Connector-277" startpinid="atmega328-1-PB2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Oscope-245-Pin0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-348,-80,-348,160,-208,160" objectName="Connector-277" itemtype="Connector" y="-80"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item boardPos="-1e+06,-1e+06" labely="-24" x="-284" valLabelx="0" enodeid="enode-278" rotation="0" labelx="-16" id="Connector-278" startpinid="atmega328-1-PC1" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="SR04-2-outpin" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-284,-80,-284,-52,-540,-52,-540,-76" objectName="Connector-278" itemtype="Connector" y="-80"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item boardPos="-1e+06,-1e+06" labely="-24" x="-532" valLabelx="0" enodeid="enode-279" rotation="0" labelx="-16" id="Connector-168" startpinid="Node-167-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Resistor-39-rPin" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-532,136,-532,92,-548,92,-548,84" objectName="Connector-168" itemtype="Connector" y="136"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item boardPos="-1e+06,-1e+06" labely="-24" x="-292" valLabelx="0" enodeid="enode-279" rotation="0" labelx="-16" id="Connector-279" startpinid="atmega328-1-PC0" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-280-1" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-292,-80,-292,-32,-500,-32,-500,64" objectName="Connector-279" itemtype="Connector" y="-80"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item boardPos="-1e+06,-1e+06" labely="-24" x="-500" valLabelx="0" enodeid="enode-279" rotation="0" labelx="-16" id="Connector-281" startpinid="Node-280-2" Show_id="false" boardRot="-1000000" labelrot="0" endpinid="Node-221-0" valLabely="0" valLabRot="0" circPos="0,0" circRot="0" vflip="1" mainComp="false" hflip="1" pointList="-500,64,-532,64,-532,124" objectName="Connector-281" itemtype="Connector" y="64"/>
 
</circuit>
