<circuit Speed_per="100" reactStep="50" noLinAcc="5" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-548: 
Circuit Id: Node-548
<item rotation="0" y="-120" objectName="Node-548" id="Node-548" x="-284" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="1.0236025586772652e-306" labely="-24" mainComp="false"/>

Unique  Id: Node-528: 
Circuit Id: Node-528
<item rotation="0" y="188" objectName="Node-528" id="Node-528" x="-124" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="5.2855068148124576e+180" labely="-24" mainComp="false"/>

Unique  Id: Fixed Voltage-484: 
Circuit Id: Fixed Voltage-484
<item rotation="0" Show_Volt="true" y="28" objectName="Fixed Voltage-484" id="Fixed Voltage-484" x="-116" Voltage="5" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="18" circPos="0,0" valLabelx="-44" Out="true" Show_id="false" itemtype="Fixed Voltage" vflip="1" labelx="-64" Unit=" V" hflip="1" circRot="5.4323092267683092e-312" labely="-24" mainComp="false"/>

Unique  Id: Oscope-385: 
Circuit Id: Oscope-385
<item rotation="0" y="260" objectName="Oscope-385" Filter="0" id="Oscope-385" x="-12" hTick="3276800" labelrot="0" Basic_X="135" valLabRot="0" HideCh="false,true,false,false" boardPos="-1e+06,-1e+06" Trigger="0" Basic_Y="135" VolDiv="0.5,1,1,1" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" AutoSC="0" Show_id="false" itemtype="Oscope" TimPos="0,0,0,0" vflip="1" VolPos="-2.5,0,0,0" labelx="-90" hflip="1" Tunnels=",,," circRot="0" labely="-100" Tracks="1" mainComp="false"/>

Unique  Id: Rail-383: 
Circuit Id: Rail-383
<item rotation="0" Show_Volt="true" y="24" objectName="Rail-383" id="Rail-383" x="-580" Voltage="5" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="8" circPos="0,0" valLabelx="-16" Show_id="false" itemtype="Rail" vflip="1" labelx="-16" Unit=" V" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Servo-376: 
Circuit Id: Servo-376
<item rotation="0" y="136" objectName="Servo-376" id="Servo-376" x="-48" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="true" itemtype="Servo" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" Speed="0.20000000000000001" labely="-40" mainComp="false"/>

Unique  Id: Voltage Source-368: 
Circuit Id: Voltage Source-368
<item rotation="0" Show_Volt="true" y="-196" objectName="Voltage Source-368" id="Voltage Source-368" x="-780" Voltage="5" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="10" circPos="0,0" valLabelx="-26" Show_id="false" itemtype="Voltage Source" vflip="1" labelx="-40" Unit=" V" hflip="1" circRot="6.7267266595733273e-312" labely="-80" mainComp="false"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item rotation="0" y="252" objectName="Node-312" id="Node-312" x="-300" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="9.4462852925084155e+111" labely="-24" mainComp="false"/>

Unique  Id: Ground-308: 
Circuit Id: Ground-308
<item rotation="0" y="268" objectName="Ground-308" id="Ground-308" x="-264" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Ground" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" labely="8" mainComp="false"/>

Unique  Id: Tunnel-306: 
Circuit Id: Tunnel-122
<item rotation="0" Uid="" y="172" objectName="Tunnel-306" id="Tunnel-122" x="-300" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Tunnel" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" Name="D1" labely="-24" mainComp="false" Rotated="false"/>

Unique  Id: Tunnel-304: 
Circuit Id: Tunnel-122
<item rotation="0" Uid="" y="-136" objectName="Tunnel-304" id="Tunnel-122" x="-168" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Tunnel" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" Name="D1" labely="-24" mainComp="false" Rotated="false"/>

Unique  Id: Rail-302: 
Circuit Id: Rail-302
<item rotation="0" Show_Volt="true" y="180" objectName="Rail-302" id="Rail-302" x="-368" Voltage="5" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="8" circPos="0,0" valLabelx="-16" Show_id="false" itemtype="Rail" vflip="1" labelx="-16" Unit=" V" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: DcMotor-300: 
Circuit Id: DcMotor-300
<item rotation="0" Resistance="100" y="364" objectName="DcMotor-300" id="DcMotor-300" x="-316" Volt_Nominal="5" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" RPM_Nominal="60" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="true" itemtype="DcMotor" vflip="1" labelx="-22" Unit=" Ω" hflip="1" circRot="-5.4861292803319049e+303" labely="-48" mainComp="false"/>

Unique  Id: RelaySPST-299: 
Circuit Id: RelaySPST-299
<item Poles="1" rotation="-90" y="204" objectName="RelaySPST-299" id="RelaySPST-299" Norm_Close="false" x="-308" IOn="0.02" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="6" circPos="0,0" valLabelx="-16" Show_id="false" itemtype="RelaySPST" vflip="1" IOff="0.01" labelx="-16" hflip="1" Rcoil="100" DT="false" circRot="0" labely="8" Inductance="0.10000000000000001" mainComp="false"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item rotation="0" y="64" objectName="Node-280" id="Node-280" x="-500" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="-2.3407473800738294e+305" labely="-24" mainComp="false"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item rotation="0" y="236" objectName="Node-181" id="Node-181" x="-476" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" labely="-24" mainComp="false"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item rotation="0" y="352" objectName="Node-175" id="Node-175" x="-476" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="-24" mainComp="false"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item rotation="0" y="168" objectName="Node-171" id="Node-171" x="-532" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="-24" mainComp="false"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-169
<item rotation="-270" Resistance="620" y="200" objectName="Resistor-169" id="Resistor-169" x="-532" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="6" circPos="0,0" valLabelx="-16" Show_id="false" itemtype="Resistor" vflip="1" labelx="-12" Unit=" Ω" hflip="1" Show_res="true" circRot="0" labely="-20" mainComp="false"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item rotation="0" y="136" objectName="Node-167" id="Node-167" x="-532" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="-24" mainComp="false"/>

Unique  Id: Push-155: 
Circuit Id: UP
<item Poles="1" rotation="0" y="176" objectName="Push-155" id="UP" Norm_Close="false" x="-504" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="true" itemtype="Push" Key="" vflip="1" labelx="-8" hflip="1" circRot="-4.0742494203063041e-310" labely="-26" mainComp="false"/>

Unique  Id: Push-154: 
Circuit Id: Down
<item Poles="1" rotation="0" y="236" objectName="Push-154" id="Down" Norm_Close="false" x="-504" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="true" itemtype="Push" Key="" vflip="1" labelx="-16" hflip="1" circRot="-4.0742494203063041e-310" labely="-24" mainComp="false"/>

Unique  Id: Hd44780-5: 
Circuit Id: Hd44780-5
<item rotation="0" y="-320" objectName="Hd44780-5" id="Hd44780-5" x="-300" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Rows="2" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="true" itemtype="Hd44780" vflip="1" labelx="70" hflip="1" circRot="0" Cols="16" labely="-82" mainComp="false"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item rotation="0" y="-124" objectName="SR04-2" id="SR04-2" x="-548" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="SR04" vflip="1" labelx="-16" hflip="1" circRot="6.4680942186213632e+170" labely="-48" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Mhz="16" rotation="90" y="-108" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-1" x="-244" Auto_Load="false" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Init_gdb="false" Show_id="true" itemtype="AVR" vflip="1" Program="WaterTank-2/WaterTankTrial/Debug/WaterTankTrial.hex" labelx="-20" Logic_Symbol="false" hflip="1" circRot="5.5556535642549822e-317" Name="" labely="-20" mainComp="false"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item rotation="-270" Resistance="330" y="148" objectName="Resistor-21" id="Resistor-21" x="-532" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="6" circPos="0,0" valLabelx="-16" Show_id="false" itemtype="Resistor" vflip="1" labelx="-12" Unit=" Ω" hflip="1" Show_res="true" circRot="0" labely="-20" mainComp="false"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item rotation="0" y="440" objectName="Ground-26" id="Ground-26" x="-476" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Ground" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="8" mainComp="false"/>

Unique  Id: Push-27: 
Circuit Id: Left
<item Poles="1" rotation="0" y="292" objectName="Push-27" id="Left" Norm_Close="false" x="-504" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="true" itemtype="Push" Key="" vflip="1" labelx="-16" hflip="1" circRot="-4.0742494203063041e-310" labely="-24" mainComp="false"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item rotation="-270" Resistance="3" y="68" objectName="Resistor-39" id="Resistor-39" x="-548" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="6" circPos="0,0" valLabelx="-16" Show_id="false" itemtype="Resistor" vflip="1" labelx="-12" Unit=" kΩ" hflip="1" Show_res="true" circRot="0" labely="-20" mainComp="false"/>

Unique  Id: Voltimeter-51: 
Circuit Id: Voltimeter-51
<item rotation="0" y="48" SwitchPins="false" objectName="Voltimeter-51" id="Voltimeter-51" x="-428" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Voltimeter" vflip="1" labelx="-24" hflip="1" circRot="2.1368497618681319e-311" labely="-40" mainComp="false"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item rotation="0" y="360" objectName="Node-56" id="Node-56" x="-476" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="-24" mainComp="false"/>

Unique  Id: Tunnel-122: 
Circuit Id: Tunnel-122
<item rotation="0" Uid="" y="84" objectName="Tunnel-122" id="Tunnel-122" x="-212" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Tunnel" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" Name="SDA" labely="-24" mainComp="false" Rotated="false"/>

Unique  Id: Tunnel-124: 
Circuit Id: Tunnel-124
<item rotation="0" Uid="" y="104" objectName="Tunnel-124" id="Tunnel-124" x="-204" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Tunnel" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" Name="SCL" labely="-24" mainComp="false" Rotated="false"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-201
<item rotation="90" Resistance="1" y="260" objectName="Resistor-201" id="Resistor-201" x="-532" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="6" circPos="0,0" valLabelx="-16" Show_id="false" itemtype="Resistor" vflip="1" labelx="-12" Unit=" kΩ" hflip="1" Show_res="true" circRot="0" labely="-20" mainComp="false"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item rotation="0" y="224" objectName="Node-203" id="Node-203" x="-532" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="-24" mainComp="false"/>

Unique  Id: Push-218: 
Circuit Id: RIGHT
<item Poles="1" rotation="0" y="124" objectName="Push-218" id="RIGHT" Norm_Close="false" x="-500" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="true" itemtype="Push" Key="" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" labely="-24" mainComp="false"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item rotation="0" y="124" objectName="Node-221" id="Node-221" x="-532" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="-24" mainComp="false"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item rotation="0" y="176" objectName="Node-224" id="Node-224" x="-476" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: I2CRam-232: 
Circuit Id: I2CRam-232
<item rotation="0" y="-28" objectName="I2CRam-232" Persistent="false" id="I2CRam-232" x="-140" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" Control_Code="118" itemtype="I2CRam" vflip="1" labelx="-16" Mem="" hflip="1" circRot="6.007870953396597e+271" Size_bytes="8" labely="-24" mainComp="true"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item rotation="0" y="-40" objectName="Node-237" id="Node-237" x="-212" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" labely="-24" mainComp="false"/>

Unique  Id: Node-240: 
Circuit Id: Node-240
<item rotation="0" y="-20" objectName="Node-240" id="Node-240" x="-204" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" labely="-24" mainComp="false"/>

Unique  Id: Ground-337: 
Circuit Id: Ground-337
<item rotation="0" y="4" objectName="Ground-337" id="Ground-337" x="-100" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Ground" vflip="1" labelx="-16" hflip="1" circRot="nan" labely="8" mainComp="false"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item rotation="0" y="-28" objectName="Node-340" id="Node-340" x="-100" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" labely="-24" mainComp="false"/>

Unique  Id: Node-343: 
Circuit Id: Node-343
<item rotation="0" y="-20" objectName="Node-343" id="Node-343" x="-100" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Node" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" labely="-24" mainComp="false"/>

Unique  Id: Tunnel-438: 
Circuit Id: Tunnel-438
<item rotation="0" Uid="" y="-184" objectName="Tunnel-438" id="Tunnel-438" x="-388" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Tunnel" vflip="1" labelx="-16" hflip="1" circRot="-5.4861292939301263e+303" Name="B0" labely="-24" mainComp="false" Rotated="false"/>

Unique  Id: Tunnel-442: 
Circuit Id: Tunnel-442
<item rotation="0" Uid="" y="184" objectName="Tunnel-442" id="Tunnel-442" x="-204" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Tunnel" vflip="1" labelx="-16" hflip="1" circRot="5.2855068148124576e+180" Name="B0" labely="-24" mainComp="false" Rotated="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item rotation="0" y="-312" objectName="Connector-6" id="Connector-6" x="-228" pointList="-228,-312,-228,-180,-292,-180,-292,-116" endpinid="atmega328-1-PD4" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-445" startpinid="Hd44780-5-dataPin4" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" y="-312" objectName="Connector-10" id="Connector-10" x="-204" pointList="-204,-312,-204,-204,-348,-204,-348,-116" endpinid="atmega328-1-PD7" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-448" startpinid="Hd44780-5-dataPin7" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item rotation="0" y="292" objectName="Connector-32" id="Connector-32" x="-488" pointList="-488,292,-476,292,-476,352" endpinid="Node-175-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Push-27-switch0pinN" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" y="360" objectName="Connector-57" id="Connector-57" x="-476" pointList="-476,360,-476,424" endpinid="Ground-26-Gnd" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Node-56-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item rotation="0" y="-68" objectName="Connector-123" id="Connector-123" x="-260" pointList="-260,-68,-260,-56,-212,-56,-212,-40" endpinid="Node-237-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-450" startpinid="atmega328-1-PC4" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item rotation="0" y="104" objectName="Connector-125" id="Connector-125" x="-204" pointList="-204,104,-204,-20" endpinid="Node-240-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-451" startpinid="Tunnel-124-pin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item rotation="0" y="176" objectName="Connector-159" id="Connector-159" x="-520" pointList="-520,176,-532,176,-532,168" endpinid="Node-171-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-452" startpinid="Push-155-pinP0" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" y="64" objectName="Connector-55" id="Connector-55" x="-420" pointList="-420,64,-420,360,-476,360" endpinid="Node-56-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Voltimeter-51-rPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item rotation="0" y="132" objectName="Connector-166" id="Connector-166" x="-532" pointList="-532,132,-532,136" endpinid="Node-167-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-453" startpinid="Resistor-21-lPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item rotation="0" y="184" objectName="Connector-170" id="Connector-170" x="-532" pointList="-532,184,-532,168" endpinid="Node-171-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-452" startpinid="Resistor-169-lPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item rotation="0" y="168" objectName="Connector-172" id="Connector-172" x="-532" pointList="-532,168,-532,164" endpinid="Resistor-21-rPin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-452" startpinid="Node-171-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item rotation="0" y="216" objectName="Connector-173" id="Connector-173" x="-532" pointList="-532,216,-532,224" endpinid="Node-203-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-454" startpinid="Resistor-169-rPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item rotation="0" y="236" objectName="Connector-174" id="Connector-174" x="-488" pointList="-488,236,-476,236" endpinid="Node-181-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Push-154-switch0pinN" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item rotation="0" y="176" objectName="Connector-180" id="Connector-180" x="-488" pointList="-488,176,-476,176" endpinid="Node-224-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Push-155-switch0pinN" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item rotation="0" y="244" objectName="Connector-202" id="Connector-202" x="-532" pointList="-532,244,-532,224" endpinid="Node-203-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-454" startpinid="Resistor-201-lPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item rotation="0" y="236" objectName="Connector-182" id="Connector-182" x="-476" pointList="-476,236,-476,352" endpinid="Node-175-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Node-181-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item rotation="0" y="124" objectName="Connector-220" id="Connector-220" x="-516" pointList="-516,124,-532,124" endpinid="Node-221-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-453" startpinid="Push-218-pinP0" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item rotation="0" y="124" objectName="Connector-222" id="Connector-222" x="-532" pointList="-532,124,-532,136" endpinid="Node-167-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-453" startpinid="Node-221-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item rotation="0" y="124" objectName="Connector-223" id="Connector-223" x="-484" pointList="-484,124,-476,124,-476,176" endpinid="Node-224-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Push-218-switch0pinN" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item rotation="0" y="176" objectName="Connector-225" id="Connector-225" x="-476" pointList="-476,176,-476,236" endpinid="Node-181-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Node-224-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item rotation="0" y="224" objectName="Connector-204" id="Connector-204" x="-532" pointList="-532,224,-532,236,-520,236" endpinid="Push-154-pinP0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-454" startpinid="Node-203-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item rotation="0" y="-40" objectName="Connector-238" id="Connector-238" x="-212" pointList="-212,-40,-212,84" endpinid="Tunnel-122-pin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-450" startpinid="Node-237-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item rotation="0" y="-20" objectName="Connector-239" id="Connector-239" x="-164" pointList="-164,-20,-204,-20" endpinid="Node-240-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-451" startpinid="I2CRam-232-in1" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item rotation="0" y="-20" objectName="Connector-241" id="Connector-241" x="-204" pointList="-204,-20,-204,-60,-252,-60,-252,-68" endpinid="atmega328-1-PC5" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-451" startpinid="Node-240-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item rotation="0" y="-36" objectName="Connector-233" id="Connector-233" x="-164" pointList="-164,-36,-212,-36,-212,-40" endpinid="Node-237-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-450" startpinid="I2CRam-232-in0" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item rotation="0" y="136" objectName="Connector-168" id="Connector-168" x="-532" pointList="-532,136,-532,92,-548,92,-548,84" endpinid="Resistor-39-rPin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-453" startpinid="Node-167-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item rotation="0" y="-68" objectName="Connector-279" id="Connector-279" x="-292" pointList="-292,-68,-292,-32,-500,-32,-500,64" endpinid="Node-280-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-453" startpinid="atmega328-1-PC0" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item rotation="0" y="64" objectName="Connector-281" id="Connector-281" x="-500" pointList="-500,64,-532,64,-532,124" endpinid="Node-221-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-453" startpinid="Node-280-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item rotation="0" y="352" objectName="Connector-176" id="Connector-176" x="-476" pointList="-476,352,-476,360" endpinid="Node-56-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-449" startpinid="Node-175-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item rotation="0" y="292" objectName="Connector-215" id="Connector-215" x="-520" pointList="-520,292,-532,292,-532,276" endpinid="Resistor-201-rPin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-456" startpinid="Push-27-pinP0" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item rotation="0" y="180" objectName="Connector-303" id="Connector-303" x="-352" pointList="-352,180,-324,180,-324,188" endpinid="RelaySPST-299-switch0pinN" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-457" startpinid="Rail-302-outnod" labelx="-16" hflip="1" circRot="4.8805903203564773e-313" labely="-24" mainComp="false"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item rotation="0" y="364" objectName="Connector-311" id="Connector-311" x="-276" pointList="-276,364,-260,364,-260,300,-300,300,-300,252" endpinid="Node-312-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-458" startpinid="DcMotor-300-rPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item rotation="0" y="252" objectName="Connector-313" id="Connector-313" x="-300" pointList="-300,252,-308,252,-308,220" endpinid="RelaySPST-299-lPin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-458" startpinid="Node-312-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item rotation="0" y="64" objectName="Connector-52" id="Connector-52" x="-436" pointList="-436,64,-500,64" endpinid="Node-280-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-453" startpinid="Voltimeter-51-lPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item rotation="0" y="220" objectName="Connector-310" id="Connector-310" x="-324" pointList="-324,220,-324,300,-356,300,-356,364" endpinid="DcMotor-300-lPin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-462" startpinid="RelaySPST-299-pinP2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item rotation="0" y="-116" objectName="Connector-305" id="Connector-305" x="-268" pointList="-268,-116,-268,-156,-168,-156,-168,-136" endpinid="Tunnel-304-pin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-463" startpinid="atmega328-1-PD1" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item rotation="0" y="252" objectName="Connector-309" id="Connector-309" x="-264" pointList="-264,252,-300,252" endpinid="Node-312-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-458" startpinid="Ground-308-Gnd" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item rotation="0" y="-28" objectName="Connector-339" id="Connector-339" x="-116" pointList="-116,-28,-100,-28" endpinid="Node-340-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-464" startpinid="I2CRam-232-in3" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item rotation="0" y="-28" objectName="Connector-341" id="Connector-341" x="-100" pointList="-100,-28,-100,-20" endpinid="Node-343-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-464" startpinid="Node-340-2" labelx="-16" hflip="1" circRot="8.0661134246509642e-308" labely="-24" mainComp="false"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item rotation="0" y="-20" objectName="Connector-342" id="Connector-342" x="-116" pointList="-116,-20,-100,-20" endpinid="Node-343-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-464" startpinid="I2CRam-232-in4" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item rotation="0" y="-20" objectName="Connector-344" id="Connector-344" x="-100" pointList="-100,-20,-100,-12" endpinid="Ground-337-Gnd" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-464" startpinid="Node-343-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item rotation="0" y="-196" objectName="Connector-369" id="Connector-369" x="-764" pointList="-764,-196,-636,-196,-636,-148" endpinid="SR04-2-inpin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-465" startpinid="Voltage Source-368-outPin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item rotation="0" y="-36" objectName="Connector-338" id="Connector-338" x="-116" pointList="-116,-36,-100,-36,-100,-28" endpinid="Node-340-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-464" startpinid="I2CRam-232-in2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item rotation="0" y="24" objectName="Connector-384" id="Connector-384" x="-564" pointList="-564,24,-548,24,-548,52" endpinid="Resistor-39-lPin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-467" startpinid="Rail-383-outnod" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item rotation="0" y="172" objectName="Connector-307" id="Connector-307" x="-300" pointList="-300,172,-300,188,-308,188" endpinid="RelaySPST-299-rPin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-463" startpinid="Tunnel-306-pin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item rotation="0" y="-312" objectName="Connector-318" id="Connector-318" x="-268" pointList="-268,-312,-268,-212,-324,-212,-324,-116" endpinid="atmega328-1-PB7" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="Circ_eNode-469" startpinid="Hd44780-5-PinEn" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item rotation="0" y="-116" objectName="Connector-314" id="Connector-314" x="-284" pointList="-284,-116,-284,-120" endpinid="Node-548-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-550" startpinid="atmega328-1-PD3" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item rotation="0" y="-76" objectName="Connector-334" id="Connector-334" x="-540" pointList="-540,-76,-540,-68,-356,-68" endpinid="atmega328-1-PB1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-334" startpinid="SR04-2-outpin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item rotation="0" y="-312" objectName="Connector-9" id="Connector-9" x="-212" pointList="-212,-312,-212,-196,-340,-196,-340,-116" endpinid="atmega328-1-PD6" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-9" startpinid="Hd44780-5-dataPin6" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item rotation="0" y="136" objectName="Connector-380" id="Connector-380" x="-96" pointList="-96,136,-152,136,-152,324,-100,324" endpinid="Oscope-385-PinG" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-380" startpinid="Servo-376-in1" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item rotation="0" y="-312" objectName="Connector-11" id="Connector-11" x="-284" pointList="-284,-312,-284,-220,-356,-220,-356,-116" endpinid="atmega328-1-PB0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-11" startpinid="Hd44780-5-PinRS" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item rotation="0" y="-312" objectName="Connector-518" id="Connector-518" x="-220" pointList="-220,-312,-220,-164,-276,-164,-276,-116" endpinid="atmega328-1-PD2" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-518" startpinid="Hd44780-5-dataPin5" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-519: 
Circuit Id: Connector-519
<item rotation="0" y="-184" objectName="Connector-519" id="Connector-519" x="-388" pointList="-388,-184,-332,-184,-332,-116" endpinid="atmega328-1-PD5" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-529" startpinid="Tunnel-438-pin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item rotation="0" y="212" objectName="Connector-386" id="Connector-386" x="-100" pointList="-100,212,-124,212,-124,188" endpinid="Node-528-0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-529" startpinid="Oscope-385-Pin0" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-527: 
Circuit Id: Connector-527
<item rotation="0" y="184" objectName="Connector-527" id="Connector-527" x="-204" pointList="-204,184,-204,188,-124,188" endpinid="Node-528-1" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-529" startpinid="Tunnel-442-pin" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item rotation="0" y="188" objectName="Connector-529" id="Connector-529" x="-124" pointList="-124,188,-124,152,-96,152" endpinid="Servo-376-in2" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-529" startpinid="Node-528-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item rotation="0" y="28" objectName="Connector-485" id="Connector-485" x="-100" pointList="-100,28,-100,120,-96,120" endpinid="Servo-376-in0" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-485" startpinid="Fixed Voltage-484-outnod" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item rotation="0" y="-120" objectName="Connector-549" id="Connector-549" x="-284" pointList="-284,-120,-284,-116" endpinid="atmega328-1-PD3" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-550" startpinid="Node-548-2" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item rotation="0" y="-120" objectName="Connector-550" id="Connector-550" x="-284" pointList="-284,-120,-404,-120,-404,-60,-548,-60,-548,-76" endpinid="SR04-2-trigpin" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabely="0" circPos="0,0" valLabelx="0" Show_id="false" itemtype="Connector" vflip="1" enodeid="enode-550" startpinid="Node-548-1" labelx="-16" hflip="1" circRot="0" labely="-24" mainComp="false"/>
 
</circuit>
