<circuit Speed_sps="1000000" noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-343: 
Circuit Id: Node-343
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-343" valLabely="0" hflip="1" y="-20" valLabRot="0" x="-100" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-343" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-340" valLabely="0" hflip="1" y="-28" valLabRot="0" x="-100" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-340" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-337: 
Circuit Id: Ground-337
<item labelx="-16" mainComp="false" labelrot="0" labely="8" itemtype="Ground" id="Ground-337" valLabely="0" hflip="1" y="4" valLabRot="0" x="-100" Show_id="false" vflip="1" boardRot="-1000000" objectName="Ground-337" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-249: 
Circuit Id: Ground-249
<item labelx="-16" mainComp="false" labelrot="0" labely="8" itemtype="Ground" id="Ground-249" valLabely="0" hflip="1" y="308" valLabRot="0" x="-216" Show_id="false" vflip="1" boardRot="-1000000" objectName="Ground-249" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-245: 
Circuit Id: Oscope-245
<item labelx="-90" mainComp="false" labelrot="0" labely="-100" itemtype="Oscope" HideCh="false,false,false,false" id="Oscope-245" valLabely="0" VolPos="0,0,0,0" hflip="1" y="208" TimPos="0,0,0,0" valLabRot="0" x="-120" Basic_Y="135" hTick="1000000" Filter="0" Show_id="false" vflip="1" Trigger="4" Tunnels=",,," boardRot="-1000000" objectName="Oscope-245" circPos="0,0" Basic_X="135" VolDiv="1,1,1,1" rotation="0" valLabelx="0" AutoSC="4" circRot="4.2439915878593324e-314" boardPos="-1e+06,-1e+06" Tracks="1"/>

Unique  Id: Node-240: 
Circuit Id: Node-240
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-240" valLabely="0" hflip="1" y="-20" valLabRot="0" x="-204" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-240" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-237" valLabely="0" hflip="1" y="-40" valLabRot="0" x="-212" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-237" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: I2CRam-232: 
Circuit Id: I2CRam-232
<item labelx="-16" mainComp="true" labelrot="0" labely="-24" itemtype="I2CRam" id="I2CRam-232" valLabely="0" hflip="1" y="-28" valLabRot="0" x="-140" Control_Code="118" Show_id="false" vflip="1" Persistent="false" boardRot="-1000000" objectName="I2CRam-232" circPos="0,0" rotation="0" valLabelx="0" circRot="6.007870953396597e+271" boardPos="-1e+06,-1e+06" Size_bytes="8" Mem=""/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-224" valLabely="0" hflip="1" y="176" valLabRot="0" x="-476" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-224" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-221" valLabely="0" hflip="1" y="124" valLabRot="0" x="-532" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-221" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-218: 
Circuit Id: RIGHT
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Push" id="RIGHT" valLabely="0" hflip="1" y="124" valLabRot="0" x="-500" Show_id="true" vflip="1" boardRot="-1000000" objectName="Push-218" circPos="0,0" Norm_Close="false" rotation="0" Key="" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-203" valLabely="0" hflip="1" y="224" valLabRot="0" x="-532" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-203" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-201
<item labelx="-12" mainComp="false" labelrot="0" Show_res="true" labely="-20" itemtype="Resistor" id="Resistor-201" valLabely="6" hflip="1" y="260" Resistance="1" valLabRot="0" x="-532" Show_id="false" vflip="1" boardRot="-1000000" objectName="Resistor-201" circPos="0,0" rotation="90" valLabelx="-16" circRot="0" Unit=" kΩ" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-124: 
Circuit Id: Tunnel-124
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Tunnel" id="Tunnel-124" valLabely="0" hflip="1" y="104" valLabRot="0" x="-204" Show_id="false" vflip="1" Rotated="false" boardRot="-1000000" objectName="Tunnel-124" circPos="0,0" Uid="" Name="SCL" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-122: 
Circuit Id: Tunnel-122
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Tunnel" id="Tunnel-122" valLabely="0" hflip="1" y="84" valLabRot="0" x="-212" Show_id="false" vflip="1" Rotated="false" boardRot="-1000000" objectName="Tunnel-122" circPos="0,0" Uid="" Name="SDA" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-56" valLabely="0" hflip="1" y="360" valLabRot="0" x="-476" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-56" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-51: 
Circuit Id: Voltimeter-51
<item labelx="-24" mainComp="false" labelrot="0" labely="-40" itemtype="Voltimeter" id="Voltimeter-51" valLabely="0" hflip="1" y="48" valLabRot="0" x="-428" Show_id="false" vflip="1" SwitchPins="false" boardRot="-1000000" objectName="Voltimeter-51" circPos="0,0" rotation="0" valLabelx="0" circRot="2.1368497618681319e-311" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item labelx="-12" mainComp="false" labelrot="0" Show_res="true" labely="-20" itemtype="Resistor" id="Resistor-39" valLabely="6" hflip="1" y="68" Resistance="3" valLabRot="0" x="-548" Show_id="false" vflip="1" boardRot="-1000000" objectName="Resistor-39" circPos="0,0" rotation="-270" valLabelx="-16" circRot="0" Unit=" kΩ" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-37: 
Circuit Id: Fixed Voltage-37
<item labelx="-64" mainComp="false" labelrot="0" labely="-24" itemtype="Fixed Voltage" id="Fixed Voltage-37" valLabely="8" hflip="1" y="32" Show_Volt="true" Out="true" valLabRot="0" x="-568" Show_id="false" vflip="1" boardRot="-1000000" objectName="Fixed Voltage-37" circPos="0,0" Voltage="5" rotation="0" valLabelx="-16" circRot="9.5065411454216321e-312" Unit=" V" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-27: 
Circuit Id: Left
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Push" id="Left" valLabely="0" hflip="1" y="292" valLabRot="0" x="-504" Show_id="true" vflip="1" boardRot="-1000000" objectName="Push-27" circPos="0,0" Norm_Close="false" rotation="0" Key="" valLabelx="0" circRot="-4.0742494203063041e-310" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item labelx="-16" mainComp="false" labelrot="0" labely="8" itemtype="Ground" id="Ground-26" valLabely="0" hflip="1" y="440" valLabRot="0" x="-476" Show_id="false" vflip="1" boardRot="-1000000" objectName="Ground-26" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item labelx="-12" mainComp="false" labelrot="0" Show_res="true" labely="-20" itemtype="Resistor" id="Resistor-21" valLabely="6" hflip="1" y="148" Resistance="330" valLabRot="0" x="-532" Show_id="false" vflip="1" boardRot="-1000000" objectName="Resistor-21" circPos="0,0" rotation="-270" valLabelx="-16" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelx="-20" mainComp="false" labelrot="0" labely="-20" Auto_Load="false" itemtype="AVR" id="atmega328-1" valLabely="0" hflip="1" Program="WaterTank-2/WaterTankTrial/Debug/WaterTankTrial.hex" y="-120" valLabRot="0" x="-244" Show_id="true" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" objectName="atmega328-1" circPos="0,0" Init_gdb="false" Name="" rotation="90" valLabelx="0" circRot="5.5556535642549822e-317" boardPos="-1e+06,-1e+06" Logic_Symbol="false" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item labelx="-16" mainComp="false" labelrot="0" labely="-48" itemtype="SR04" id="SR04-2" valLabely="0" hflip="1" y="-124" valLabRot="0" x="-548" Show_id="false" vflip="1" boardRot="-1000000" objectName="SR04-2" circPos="0,0" rotation="0" valLabelx="0" circRot="6.4680942186213632e+170" boardPos="-1e+06,-1e+06"/>

Unique  Id: Hd44780-5: 
Circuit Id: Hd44780-5
<item labelx="70" mainComp="false" labelrot="0" labely="-82" itemtype="Hd44780" id="Hd44780-5" valLabely="0" hflip="1" y="-320" valLabRot="0" x="-300" Show_id="true" vflip="1" boardRot="-1000000" objectName="Hd44780-5" circPos="0,0" rotation="0" Rows="2" valLabelx="0" Cols="16" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-154: 
Circuit Id: Down
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Push" id="Down" valLabely="0" hflip="1" y="236" valLabRot="0" x="-504" Show_id="true" vflip="1" boardRot="-1000000" objectName="Push-154" circPos="0,0" Norm_Close="false" rotation="0" Key="" valLabelx="0" circRot="-4.0742494203063041e-310" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Push-155: 
Circuit Id: UP
<item labelx="-8" mainComp="false" labelrot="0" labely="-26" itemtype="Push" id="UP" valLabely="0" hflip="1" y="176" valLabRot="0" x="-504" Show_id="true" vflip="1" boardRot="-1000000" objectName="Push-155" circPos="0,0" Norm_Close="false" rotation="0" Key="" valLabelx="0" circRot="-4.0742494203063041e-310" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-167" valLabely="0" hflip="1" y="136" valLabRot="0" x="-532" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-167" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-169
<item labelx="-12" mainComp="false" labelrot="0" Show_res="true" labely="-20" itemtype="Resistor" id="Resistor-169" valLabely="6" hflip="1" y="200" Resistance="620" valLabRot="0" x="-532" Show_id="false" vflip="1" boardRot="-1000000" objectName="Resistor-169" circPos="0,0" rotation="-270" valLabelx="-16" circRot="0" Unit=" Ω" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-171" valLabely="0" hflip="1" y="168" valLabRot="0" x="-532" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-171" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-175" valLabely="0" hflip="1" y="352" valLabRot="0" x="-476" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-175" circPos="0,0" rotation="0" valLabelx="0" circRot="nan" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-181" valLabely="0" hflip="1" y="236" valLabRot="0" x="-476" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-181" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-280" valLabely="0" hflip="1" y="64" valLabRot="0" x="-500" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-280" circPos="0,0" rotation="0" valLabelx="0" circRot="-2.3407473800738294e+305" boardPos="-1e+06,-1e+06"/>

Unique  Id: RelaySPST-299: 
Circuit Id: RelaySPST-299
<item labelx="-16" mainComp="false" labelrot="0" labely="8" itemtype="RelaySPST" IOn="0.02" id="RelaySPST-299" valLabely="6" hflip="1" DT="false" y="204" Rcoil="100" valLabRot="0" x="-308" IOff="0.01" Show_id="false" vflip="1" boardRot="-1000000" objectName="RelaySPST-299" circPos="0,0" Norm_Close="false" rotation="-90" valLabelx="-16" Inductance="0.10000000000000001" circRot="0" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: DcMotor-300: 
Circuit Id: DcMotor-300
<item labelx="-22" mainComp="false" labelrot="0" labely="-48" itemtype="DcMotor" id="DcMotor-300" valLabely="0" hflip="1" y="364" Resistance="100" valLabRot="0" x="-316" Show_id="true" vflip="1" RPM_Nominal="60" Volt_Nominal="5" boardRot="-1000000" objectName="DcMotor-300" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" Unit=" Ω" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-302: 
Circuit Id: Rail-302
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Rail" id="Rail-302" valLabely="8" hflip="1" y="180" Show_Volt="true" valLabRot="0" x="-368" Show_id="false" vflip="1" boardRot="-1000000" objectName="Rail-302" circPos="0,0" Voltage="5" rotation="0" valLabelx="-16" circRot="0" Unit=" V" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-304: 
Circuit Id: Tunnel-122
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Tunnel" id="Tunnel-122" valLabely="0" hflip="1" y="-136" valLabRot="0" x="-168" Show_id="false" vflip="1" Rotated="false" boardRot="-1000000" objectName="Tunnel-304" circPos="0,0" Uid="" Name="D1" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-306: 
Circuit Id: Tunnel-122
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Tunnel" id="Tunnel-122" valLabely="0" hflip="1" y="172" valLabRot="0" x="-300" Show_id="false" vflip="1" Rotated="false" boardRot="-1000000" objectName="Tunnel-306" circPos="0,0" Uid="" Name="D1" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-308: 
Circuit Id: Ground-308
<item labelx="-16" mainComp="false" labelrot="0" labely="8" itemtype="Ground" id="Ground-308" valLabely="0" hflip="1" y="268" valLabRot="0" x="-264" Show_id="false" vflip="1" boardRot="-1000000" objectName="Ground-308" circPos="0,0" rotation="0" valLabelx="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item labelx="-16" mainComp="false" labelrot="0" labely="-24" itemtype="Node" id="Node-312" valLabely="0" hflip="1" y="252" valLabRot="0" x="-300" Show_id="false" vflip="1" boardRot="-1000000" objectName="Node-312" circPos="0,0" rotation="0" valLabelx="0" circRot="9.4462852925084155e+111" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-344" labely="-24" itemtype="Connector" id="Connector-6" valLabely="0" hflip="1" y="-312" startpinid="Hd44780-5-dataPin4" pointList="-228,-312,-228,-180,-292,-180,-292,-128" valLabRot="0" x="-228" endpinid="atmega328-1-PD4" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-6" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-345" labely="-24" itemtype="Connector" id="Connector-8" valLabely="0" hflip="1" y="-312" startpinid="Hd44780-5-dataPin5" pointList="-220,-312,-220,-188,-332,-188,-332,-128" valLabRot="0" x="-220" endpinid="atmega328-1-PD5" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-8" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-346" labely="-24" itemtype="Connector" id="Connector-9" valLabely="0" hflip="1" y="-312" startpinid="Hd44780-5-dataPin6" pointList="-212,-312,-212,-196,-340,-196,-340,-128" valLabRot="0" x="-212" endpinid="atmega328-1-PD6" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-9" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-347" labely="-24" itemtype="Connector" id="Connector-10" valLabely="0" hflip="1" y="-312" startpinid="Hd44780-5-dataPin7" pointList="-204,-312,-204,-204,-348,-204,-348,-128" valLabRot="0" x="-204" endpinid="atmega328-1-PD7" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-10" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-32" valLabely="0" hflip="1" y="292" startpinid="Push-27-switch0pinN" pointList="-488,292,-476,292,-476,352" valLabRot="0" x="-488" endpinid="Node-175-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-32" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-349" labely="-24" itemtype="Connector" id="Connector-41" valLabely="0" hflip="1" y="52" startpinid="Resistor-39-lPin" pointList="-548,52,-548,32,-552,32" valLabRot="0" x="-548" endpinid="Fixed Voltage-37-outnod" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-41" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-57" valLabely="0" hflip="1" y="360" startpinid="Node-56-2" pointList="-476,360,-476,424" valLabRot="0" x="-476" endpinid="Ground-26-Gnd" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-57" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-350" labely="-24" itemtype="Connector" id="Connector-123" valLabely="0" hflip="1" y="-80" startpinid="atmega328-1-PC4" pointList="-260,-80,-260,-56,-212,-56,-212,-40" valLabRot="0" x="-260" endpinid="Node-237-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-123" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-351" labely="-24" itemtype="Connector" id="Connector-125" valLabely="0" hflip="1" y="104" startpinid="Tunnel-124-pin" pointList="-204,104,-204,-20" valLabRot="0" x="-204" endpinid="Node-240-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-125" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-352" labely="-24" itemtype="Connector" id="Connector-159" valLabely="0" hflip="1" y="176" startpinid="Push-155-pinP0" pointList="-520,176,-532,176,-532,168" valLabRot="0" x="-520" endpinid="Node-171-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-159" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-55" valLabely="0" hflip="1" y="64" startpinid="Voltimeter-51-rPin" pointList="-420,64,-420,360,-476,360" valLabRot="0" x="-420" endpinid="Node-56-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-55" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-353" labely="-24" itemtype="Connector" id="Connector-166" valLabely="0" hflip="1" y="132" startpinid="Resistor-21-lPin" pointList="-532,132,-532,136" valLabRot="0" x="-532" endpinid="Node-167-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-166" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-352" labely="-24" itemtype="Connector" id="Connector-170" valLabely="0" hflip="1" y="184" startpinid="Resistor-169-lPin" pointList="-532,184,-532,168" valLabRot="0" x="-532" endpinid="Node-171-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-170" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-352" labely="-24" itemtype="Connector" id="Connector-172" valLabely="0" hflip="1" y="168" startpinid="Node-171-2" pointList="-532,168,-532,164" valLabRot="0" x="-532" endpinid="Resistor-21-rPin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-172" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-354" labely="-24" itemtype="Connector" id="Connector-173" valLabely="0" hflip="1" y="216" startpinid="Resistor-169-rPin" pointList="-532,216,-532,224" valLabRot="0" x="-532" endpinid="Node-203-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-173" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-174" valLabely="0" hflip="1" y="236" startpinid="Push-154-switch0pinN" pointList="-488,236,-476,236" valLabRot="0" x="-488" endpinid="Node-181-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-174" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-180" valLabely="0" hflip="1" y="176" startpinid="Push-155-switch0pinN" pointList="-488,176,-476,176" valLabRot="0" x="-488" endpinid="Node-224-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-180" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-354" labely="-24" itemtype="Connector" id="Connector-202" valLabely="0" hflip="1" y="244" startpinid="Resistor-201-lPin" pointList="-532,244,-532,224" valLabRot="0" x="-532" endpinid="Node-203-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-202" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-182" valLabely="0" hflip="1" y="236" startpinid="Node-181-2" pointList="-476,236,-476,352" valLabRot="0" x="-476" endpinid="Node-175-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-182" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-353" labely="-24" itemtype="Connector" id="Connector-220" valLabely="0" hflip="1" y="124" startpinid="Push-218-pinP0" pointList="-516,124,-532,124" valLabRot="0" x="-516" endpinid="Node-221-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-220" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-353" labely="-24" itemtype="Connector" id="Connector-222" valLabely="0" hflip="1" y="124" startpinid="Node-221-2" pointList="-532,124,-532,136" valLabRot="0" x="-532" endpinid="Node-167-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-222" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-223" valLabely="0" hflip="1" y="124" startpinid="Push-218-switch0pinN" pointList="-484,124,-476,124,-476,176" valLabRot="0" x="-484" endpinid="Node-224-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-223" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-225" valLabely="0" hflip="1" y="176" startpinid="Node-224-2" pointList="-476,176,-476,236" valLabRot="0" x="-476" endpinid="Node-181-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-225" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-354" labely="-24" itemtype="Connector" id="Connector-204" valLabely="0" hflip="1" y="224" startpinid="Node-203-2" pointList="-532,224,-532,236,-520,236" valLabRot="0" x="-532" endpinid="Push-154-pinP0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-204" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-350" labely="-24" itemtype="Connector" id="Connector-238" valLabely="0" hflip="1" y="-40" startpinid="Node-237-2" pointList="-212,-40,-212,84" valLabRot="0" x="-212" endpinid="Tunnel-122-pin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-238" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-351" labely="-24" itemtype="Connector" id="Connector-239" valLabely="0" hflip="1" y="-20" startpinid="I2CRam-232-in1" pointList="-164,-20,-204,-20" valLabRot="0" x="-164" endpinid="Node-240-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-239" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-351" labely="-24" itemtype="Connector" id="Connector-241" valLabely="0" hflip="1" y="-20" startpinid="Node-240-2" pointList="-204,-20,-204,-60,-252,-60,-252,-80" valLabRot="0" x="-204" endpinid="atmega328-1-PC5" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-241" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-355" labely="-24" itemtype="Connector" id="Connector-250" valLabely="0" hflip="1" y="272" startpinid="Oscope-245-PinG" pointList="-208,272,-216,272,-216,292" valLabRot="0" x="-208" endpinid="Ground-249-Gnd" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-250" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-350" labely="-24" itemtype="Connector" id="Connector-233" valLabely="0" hflip="1" y="-36" startpinid="I2CRam-232-in0" pointList="-164,-36,-212,-36,-212,-40" valLabRot="0" x="-164" endpinid="Node-237-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-233" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-356" labely="-24" itemtype="Connector" id="Connector-276" valLabely="0" hflip="1" y="-80" startpinid="atmega328-1-PB3" pointList="-340,-80,-340,-60,-548,-60,-548,-76" valLabRot="0" x="-340" endpinid="SR04-2-trigpin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-276" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-357" labely="-24" itemtype="Connector" id="Connector-277" valLabely="0" hflip="1" y="-80" startpinid="atmega328-1-PB2" pointList="-348,-80,-348,160,-208,160" valLabRot="0" x="-348" endpinid="Oscope-245-Pin0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-277" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-353" labely="-24" itemtype="Connector" id="Connector-168" valLabely="0" hflip="1" y="136" startpinid="Node-167-2" pointList="-532,136,-532,92,-548,92,-548,84" valLabRot="0" x="-532" endpinid="Resistor-39-rPin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-168" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-353" labely="-24" itemtype="Connector" id="Connector-279" valLabely="0" hflip="1" y="-80" startpinid="atmega328-1-PC0" pointList="-292,-80,-292,-32,-500,-32,-500,64" valLabRot="0" x="-292" endpinid="Node-280-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-279" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-353" labely="-24" itemtype="Connector" id="Connector-281" valLabely="0" hflip="1" y="64" startpinid="Node-280-2" pointList="-500,64,-532,64,-532,124" valLabRot="0" x="-500" endpinid="Node-221-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-281" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-348" labely="-24" itemtype="Connector" id="Connector-176" valLabely="0" hflip="1" y="352" startpinid="Node-175-2" pointList="-476,352,-476,360" valLabRot="0" x="-476" endpinid="Node-56-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-176" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-358" labely="-24" itemtype="Connector" id="Connector-215" valLabely="0" hflip="1" y="292" startpinid="Push-27-pinP0" pointList="-520,292,-532,292,-532,276" valLabRot="0" x="-520" endpinid="Resistor-201-rPin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-215" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-359" labely="-24" itemtype="Connector" id="Connector-303" valLabely="0" hflip="1" y="180" startpinid="Rail-302-outnod" pointList="-352,180,-324,180,-324,188" valLabRot="0" x="-352" endpinid="RelaySPST-299-switch0pinN" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-303" circPos="0,0" rotation="0" valLabelx="0" circRot="4.8805903203564773e-313" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-360" labely="-24" itemtype="Connector" id="Connector-307" valLabely="0" hflip="1" y="172" startpinid="Tunnel-306-pin" pointList="-300,172,-300,188,-308,188" valLabRot="0" x="-300" endpinid="RelaySPST-299-rPin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-307" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-361" labely="-24" itemtype="Connector" id="Connector-311" valLabely="0" hflip="1" y="364" startpinid="DcMotor-300-rPin" pointList="-276,364,-260,364,-260,300,-300,300,-300,252" valLabRot="0" x="-276" endpinid="Node-312-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-311" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-361" labely="-24" itemtype="Connector" id="Connector-313" valLabely="0" hflip="1" y="252" startpinid="Node-312-2" pointList="-300,252,-308,252,-308,220" valLabRot="0" x="-300" endpinid="RelaySPST-299-lPin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-313" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-362" labely="-24" itemtype="Connector" id="Connector-314" valLabely="0" hflip="1" y="-128" startpinid="atmega328-1-PD3" pointList="-284,-128,-284,-128" valLabRot="0" x="-284" endpinid="atmega328-1-PD3" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-314" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-363" labely="-24" itemtype="Connector" id="Connector-11" valLabely="0" hflip="1" y="-312" startpinid="Hd44780-5-PinRS" pointList="-284,-312,-284,-220,-356,-220,-356,-128" valLabRot="0" x="-284" endpinid="atmega328-1-PB0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-11" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-364" labely="-24" itemtype="Connector" id="Connector-318" valLabely="0" hflip="1" y="-312" startpinid="Hd44780-5-PinEn" pointList="-268,-312,-268,-212,-324,-212,-324,-128" valLabRot="0" x="-268" endpinid="atmega328-1-PB7" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-318" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-365" labely="-24" itemtype="Connector" id="Connector-334" valLabely="0" hflip="1" y="-76" startpinid="SR04-2-outpin" pointList="-540,-76,-540,-68,-356,-68,-356,-80" valLabRot="0" x="-540" endpinid="atmega328-1-PB1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-334" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-353" labely="-24" itemtype="Connector" id="Connector-52" valLabely="0" hflip="1" y="64" startpinid="Voltimeter-51-lPin" pointList="-436,64,-500,64" valLabRot="0" x="-436" endpinid="Node-280-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-52" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-366" labely="-24" itemtype="Connector" id="Connector-310" valLabely="0" hflip="1" y="220" startpinid="RelaySPST-299-pinP2" pointList="-324,220,-324,300,-356,300,-356,364" valLabRot="0" x="-324" endpinid="DcMotor-300-lPin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-310" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-360" labely="-24" itemtype="Connector" id="Connector-305" valLabely="0" hflip="1" y="-128" startpinid="atmega328-1-PD1" pointList="-268,-128,-268,-156,-168,-156,-168,-136" valLabRot="0" x="-268" endpinid="Tunnel-304-pin" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-305" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-361" labely="-24" itemtype="Connector" id="Connector-309" valLabely="0" hflip="1" y="252" startpinid="Ground-308-Gnd" pointList="-264,252,-300,252" valLabRot="0" x="-264" endpinid="Node-312-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-309" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-367" labely="-24" itemtype="Connector" id="Connector-338" valLabely="0" hflip="1" y="-36" startpinid="I2CRam-232-in2" pointList="-116,-36,-100,-36,-100,-28" valLabRot="0" x="-116" endpinid="Node-340-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-338" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-367" labely="-24" itemtype="Connector" id="Connector-339" valLabely="0" hflip="1" y="-28" startpinid="I2CRam-232-in3" pointList="-116,-28,-100,-28" valLabRot="0" x="-116" endpinid="Node-340-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-339" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-367" labely="-24" itemtype="Connector" id="Connector-341" valLabely="0" hflip="1" y="-28" startpinid="Node-340-2" pointList="-100,-28,-100,-20" valLabRot="0" x="-100" endpinid="Node-343-0" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-341" circPos="0,0" rotation="0" valLabelx="0" circRot="8.0661134246509642e-308" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-367" labely="-24" itemtype="Connector" id="Connector-342" valLabely="0" hflip="1" y="-20" startpinid="I2CRam-232-in4" pointList="-116,-20,-100,-20" valLabRot="0" x="-116" endpinid="Node-343-1" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-342" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item labelx="-16" mainComp="false" labelrot="0" enodeid="Circ_eNode-367" labely="-24" itemtype="Connector" id="Connector-344" valLabely="0" hflip="1" y="-20" startpinid="Node-343-2" pointList="-100,-20,-100,-12" valLabRot="0" x="-100" endpinid="Ground-337-Gnd" Show_id="false" vflip="1" boardRot="-1000000" objectName="Connector-344" circPos="0,0" rotation="0" valLabelx="0" circRot="0" boardPos="-1e+06,-1e+06"/>
 
</circuit>
