<circuit Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-312: 
Circuit Id: Node-312
<item circRot="9.4462852925084155e+111" Show_id="false" x="-300" id="Node-312" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-312" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="252" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Ground-308: 
Circuit Id: Ground-308
<item circRot="-5.4861292803319049e+303" Show_id="false" x="-264" id="Ground-308" rotation="0" valLabelx="0" itemtype="Ground" labely="8" objectName="Ground-308" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="268" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Tunnel-306: 
Circuit Id: Tunnel-122
<item circRot="-5.4861292803319049e+303" Name="D1" Show_id="false" x="-300" id="Tunnel-122" Uid="" rotation="0" valLabelx="0" itemtype="Tunnel" labely="-24" objectName="Tunnel-306" labelrot="0" boardRot="-1000000" hflip="1" Rotated="false" valLabely="0" y="172" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Tunnel-304: 
Circuit Id: Tunnel-122
<item circRot="-5.4861292803319049e+303" Name="D1" Show_id="false" x="-168" id="Tunnel-122" Uid="" rotation="0" valLabelx="0" itemtype="Tunnel" labely="-24" objectName="Tunnel-304" labelrot="0" boardRot="-1000000" hflip="1" Rotated="false" valLabely="0" y="-136" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Rail-302: 
Circuit Id: Rail-302
<item circRot="0" Show_id="false" x="-368" id="Rail-302" rotation="0" valLabelx="-16" itemtype="Rail" labely="-24" objectName="Rail-302" Unit=" V" labelrot="0" boardRot="-1000000" hflip="1" Show_Volt="true" valLabely="8" Voltage="5" y="180" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: DcMotor-300: 
Circuit Id: DcMotor-300
<item circRot="-5.4861292803319049e+303" Show_id="true" x="-316" id="DcMotor-300" rotation="0" valLabelx="0" itemtype="DcMotor" labely="-48" objectName="DcMotor-300" Unit=" Ω" labelrot="0" boardRot="-1000000" hflip="1" Volt_Nominal="5" valLabely="0" y="364" Resistance="100" circPos="0,0" RPM_Nominal="60" labelx="-22" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: RelaySPST-299: 
Circuit Id: RelaySPST-299
<item circRot="0" Inductance="0.10000000000000001" Show_id="false" x="-308" id="RelaySPST-299" DT="false" IOff="0.01" rotation="-90" valLabelx="-16" itemtype="RelaySPST" labely="8" objectName="RelaySPST-299" labelrot="0" boardRot="-1000000" IOn="0.02" hflip="1" Poles="1" valLabely="6" y="204" circPos="0,0" Norm_Close="false" Rcoil="100" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item circRot="-2.3407473800738294e+305" Show_id="false" x="-500" id="Node-280" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-280" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="64" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item circRot="-5.4861292803319049e+303" Show_id="false" x="-476" id="Node-181" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-181" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="236" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item circRot="nan" Show_id="false" x="-476" id="Node-175" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-175" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="352" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item circRot="nan" Show_id="false" x="-532" id="Node-171" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-171" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="168" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-169
<item circRot="0" Show_id="false" x="-532" id="Resistor-169" rotation="-270" valLabelx="-16" itemtype="Resistor" Show_res="true" labely="-20" objectName="Resistor-169" Unit=" Ω" labelrot="0" boardRot="-1000000" hflip="1" valLabely="6" y="200" Resistance="620" circPos="0,0" labelx="-12" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item circRot="nan" Show_id="false" x="-532" id="Node-167" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-167" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="136" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Push-155: 
Circuit Id: UP
<item circRot="-4.0742494203063041e-310" Show_id="true" x="-504" id="UP" Key="" rotation="0" valLabelx="0" itemtype="Push" labely="-26" objectName="Push-155" labelrot="0" boardRot="-1000000" hflip="1" Poles="1" valLabely="0" y="176" circPos="0,0" Norm_Close="false" labelx="-8" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Push-154: 
Circuit Id: Down
<item circRot="-4.0742494203063041e-310" Show_id="true" x="-504" id="Down" Key="" rotation="0" valLabelx="0" itemtype="Push" labely="-24" objectName="Push-154" labelrot="0" boardRot="-1000000" hflip="1" Poles="1" valLabely="0" y="236" circPos="0,0" Norm_Close="false" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Hd44780-5: 
Circuit Id: Hd44780-5
<item circRot="0" Show_id="true" x="-300" id="Hd44780-5" rotation="0" valLabelx="0" itemtype="Hd44780" labely="-82" objectName="Hd44780-5" labelrot="0" boardRot="-1000000" hflip="1" Cols="16" Rows="2" valLabely="0" y="-320" circPos="0,0" labelx="70" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item circRot="6.4680942186213632e+170" Show_id="false" x="-548" id="SR04-2" rotation="0" valLabelx="0" itemtype="SR04" labely="-48" objectName="SR04-2" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="-124" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Logic_Symbol="false" circRot="5.5556535642549822e-317" Name="" Show_id="true" x="-244" id="atmega328-1" rotation="90" valLabelx="0" itemtype="AVR" Mhz="16" labely="-20" objectName="atmega328-1" labelrot="0" boardRot="-1000000" hflip="1" Program="WaterTank/WaterTankTrial/Debug/WaterTankTrial.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" Auto_Load="false" y="-120" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" labelx="-20" Init_gdb="false" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item circRot="0" Show_id="false" x="-532" id="Resistor-21" rotation="-270" valLabelx="-16" itemtype="Resistor" Show_res="true" labely="-20" objectName="Resistor-21" Unit=" Ω" labelrot="0" boardRot="-1000000" hflip="1" valLabely="6" y="148" Resistance="330" circPos="0,0" labelx="-12" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item circRot="nan" Show_id="false" x="-476" id="Ground-26" rotation="0" valLabelx="0" itemtype="Ground" labely="8" objectName="Ground-26" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="440" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Push-27: 
Circuit Id: Left
<item circRot="-4.0742494203063041e-310" Show_id="true" x="-504" id="Left" Key="" rotation="0" valLabelx="0" itemtype="Push" labely="-24" objectName="Push-27" labelrot="0" boardRot="-1000000" hflip="1" Poles="1" valLabely="0" y="292" circPos="0,0" Norm_Close="false" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Fixed Voltage-37: 
Circuit Id: Fixed Voltage-37
<item circRot="9.5065411454216321e-312" Show_id="false" x="-568" id="Fixed Voltage-37" rotation="0" valLabelx="-16" itemtype="Fixed Voltage" labely="-24" objectName="Fixed Voltage-37" Unit=" V" labelrot="0" boardRot="-1000000" hflip="1" Show_Volt="true" Out="true" valLabely="8" Voltage="5" y="32" circPos="0,0" labelx="-64" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item circRot="0" Show_id="false" x="-548" id="Resistor-39" rotation="-270" valLabelx="-16" itemtype="Resistor" Show_res="true" labely="-20" objectName="Resistor-39" Unit=" kΩ" labelrot="0" boardRot="-1000000" hflip="1" valLabely="6" y="68" Resistance="3" circPos="0,0" labelx="-12" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Voltimeter-51: 
Circuit Id: Voltimeter-51
<item circRot="2.1368497618681319e-311" Show_id="false" x="-428" id="Voltimeter-51" rotation="0" valLabelx="0" itemtype="Voltimeter" labely="-40" objectName="Voltimeter-51" labelrot="0" boardRot="-1000000" hflip="1" SwitchPins="false" valLabely="0" y="48" circPos="0,0" labelx="-24" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item circRot="nan" Show_id="false" x="-476" id="Node-56" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-56" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="360" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Tunnel-122: 
Circuit Id: Tunnel-122
<item circRot="-5.4861292803319049e+303" Name="SDA" Show_id="false" x="-212" id="Tunnel-122" Uid="" rotation="0" valLabelx="0" itemtype="Tunnel" labely="-24" objectName="Tunnel-122" labelrot="0" boardRot="-1000000" hflip="1" Rotated="false" valLabely="0" y="84" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Tunnel-124: 
Circuit Id: Tunnel-124
<item circRot="-5.4861292803319049e+303" Name="SCL" Show_id="false" x="-204" id="Tunnel-124" Uid="" rotation="0" valLabelx="0" itemtype="Tunnel" labely="-24" objectName="Tunnel-124" labelrot="0" boardRot="-1000000" hflip="1" Rotated="false" valLabely="0" y="104" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-201
<item circRot="0" Show_id="false" x="-532" id="Resistor-201" rotation="90" valLabelx="-16" itemtype="Resistor" Show_res="true" labely="-20" objectName="Resistor-201" Unit=" kΩ" labelrot="0" boardRot="-1000000" hflip="1" valLabely="6" y="260" Resistance="1" circPos="0,0" labelx="-12" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item circRot="nan" Show_id="false" x="-532" id="Node-203" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-203" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="224" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Push-218: 
Circuit Id: RIGHT
<item circRot="-5.4861292803319049e+303" Show_id="true" x="-500" id="RIGHT" Key="" rotation="0" valLabelx="0" itemtype="Push" labely="-24" objectName="Push-218" labelrot="0" boardRot="-1000000" hflip="1" Poles="1" valLabely="0" y="124" circPos="0,0" Norm_Close="false" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item circRot="nan" Show_id="false" x="-532" id="Node-221" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-221" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="124" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item circRot="0" Show_id="false" x="-476" id="Node-224" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-224" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="176" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: I2CRam-232: 
Circuit Id: I2CRam-232
<item circRot="6.007870953396597e+271" Show_id="false" x="-140" id="I2CRam-232" rotation="0" valLabelx="0" itemtype="I2CRam" Size_bytes="65536" labely="-24" objectName="I2CRam-232" labelrot="0" boardRot="-1000000" hflip="1" Mem="" valLabely="0" y="-28" Control_Code="80" circPos="0,0" Persistent="false" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="true" valLabRot="0"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item circRot="-5.4861292803319049e+303" Show_id="false" x="-212" id="Node-237" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-237" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="-40" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Node-240: 
Circuit Id: Node-240
<item circRot="-5.4861292803319049e+303" Show_id="false" x="-204" id="Node-240" rotation="0" valLabelx="0" itemtype="Node" labely="-24" objectName="Node-240" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="-20" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Oscope-245: 
Circuit Id: Oscope-245
<item circRot="4.2439915878593324e-314" Filter="0" Show_id="false" x="-120" id="Oscope-245" hTick="1000000" Tunnels=",,," rotation="0" HideCh="false,false,false,false" valLabelx="0" itemtype="Oscope" labely="-100" Tracks="1" Basic_Y="135" objectName="Oscope-245" labelrot="0" boardRot="-1000000" hflip="1" Trigger="4" VolDiv="1,1,1,1" VolPos="0,0,0,0" valLabely="0" y="208" circPos="0,0" AutoSC="4" labelx="-90" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0" Basic_X="135" TimPos="0,0,0,0"/>

Unique  Id: Ground-249: 
Circuit Id: Ground-249
<item circRot="-5.4861292803319049e+303" Show_id="false" x="-216" id="Ground-249" rotation="0" valLabelx="0" itemtype="Ground" labely="8" objectName="Ground-249" labelrot="0" boardRot="-1000000" hflip="1" valLabely="0" y="308" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circRot="0" Show_id="false" endpinid="atmega328-1-PD4" x="-228" id="Connector-6" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-6" labelrot="0" boardRot="-1000000" pointList="-228,-312,-228,-180,-292,-180,-292,-128" hflip="1" enodeid="Circ_eNode-281" valLabely="0" y="-312" startpinid="Hd44780-5-dataPin4" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circRot="0" Show_id="false" endpinid="atmega328-1-PD5" x="-220" id="Connector-8" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-8" labelrot="0" boardRot="-1000000" pointList="-220,-312,-220,-188,-332,-188,-332,-128" hflip="1" enodeid="Circ_eNode-282" valLabely="0" y="-312" startpinid="Hd44780-5-dataPin5" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="0" Show_id="false" endpinid="atmega328-1-PD6" x="-212" id="Connector-9" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-9" labelrot="0" boardRot="-1000000" pointList="-212,-312,-212,-196,-340,-196,-340,-128" hflip="1" enodeid="Circ_eNode-283" valLabely="0" y="-312" startpinid="Hd44780-5-dataPin6" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="0" Show_id="false" endpinid="atmega328-1-PD7" x="-204" id="Connector-10" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-10" labelrot="0" boardRot="-1000000" pointList="-204,-312,-204,-204,-348,-204,-348,-128" hflip="1" enodeid="Circ_eNode-284" valLabely="0" y="-312" startpinid="Hd44780-5-dataPin7" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circRot="0" Show_id="false" endpinid="Node-175-0" x="-488" id="Connector-32" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-32" labelrot="0" boardRot="-1000000" pointList="-488,292,-476,292,-476,352" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="292" startpinid="Push-27-switch0pinN" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circRot="0" Show_id="false" endpinid="Fixed Voltage-37-outnod" x="-548" id="Connector-41" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-41" labelrot="0" boardRot="-1000000" pointList="-548,52,-548,32,-552,32" hflip="1" enodeid="Circ_eNode-288" valLabely="0" y="52" startpinid="Resistor-39-lPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circRot="0" Show_id="false" endpinid="Ground-26-Gnd" x="-476" id="Connector-57" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-57" labelrot="0" boardRot="-1000000" pointList="-476,360,-476,424" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="360" startpinid="Node-56-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item circRot="0" Show_id="false" endpinid="Node-237-0" x="-260" id="Connector-123" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-123" labelrot="0" boardRot="-1000000" pointList="-260,-80,-260,-56,-212,-56,-212,-40" hflip="1" enodeid="Circ_eNode-290" valLabely="0" y="-80" startpinid="atmega328-1-PC4" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item circRot="0" Show_id="false" endpinid="Node-240-0" x="-204" id="Connector-125" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-125" labelrot="0" boardRot="-1000000" pointList="-204,104,-204,-20" hflip="1" enodeid="Circ_eNode-291" valLabely="0" y="104" startpinid="Tunnel-124-pin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item circRot="0" Show_id="false" endpinid="Node-171-0" x="-520" id="Connector-159" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-159" labelrot="0" boardRot="-1000000" pointList="-520,176,-532,176,-532,168" hflip="1" enodeid="Circ_eNode-292" valLabely="0" y="176" startpinid="Push-155-pinP0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circRot="0" Show_id="false" endpinid="Node-56-1" x="-420" id="Connector-55" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-55" labelrot="0" boardRot="-1000000" pointList="-420,64,-420,360,-476,360" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="64" startpinid="Voltimeter-51-rPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item circRot="0" Show_id="false" endpinid="Node-167-1" x="-532" id="Connector-166" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-166" labelrot="0" boardRot="-1000000" pointList="-532,132,-532,136" hflip="1" enodeid="enode-52" valLabely="0" y="132" startpinid="Resistor-21-lPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circRot="0" Show_id="false" endpinid="Node-171-1" x="-532" id="Connector-170" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-170" labelrot="0" boardRot="-1000000" pointList="-532,184,-532,168" hflip="1" enodeid="Circ_eNode-292" valLabely="0" y="184" startpinid="Resistor-169-lPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circRot="0" Show_id="false" endpinid="Resistor-21-rPin" x="-532" id="Connector-172" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-172" labelrot="0" boardRot="-1000000" pointList="-532,168,-532,164" hflip="1" enodeid="Circ_eNode-292" valLabely="0" y="168" startpinid="Node-171-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item circRot="0" Show_id="false" endpinid="Node-203-0" x="-532" id="Connector-173" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-173" labelrot="0" boardRot="-1000000" pointList="-532,216,-532,224" hflip="1" enodeid="Circ_eNode-293" valLabely="0" y="216" startpinid="Resistor-169-rPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item circRot="0" Show_id="false" endpinid="Node-181-0" x="-488" id="Connector-174" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-174" labelrot="0" boardRot="-1000000" pointList="-488,236,-476,236" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="236" startpinid="Push-154-switch0pinN" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item circRot="0" Show_id="false" endpinid="Node-224-0" x="-488" id="Connector-180" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-180" labelrot="0" boardRot="-1000000" pointList="-488,176,-476,176" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="176" startpinid="Push-155-switch0pinN" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item circRot="0" Show_id="false" endpinid="Node-203-1" x="-532" id="Connector-202" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-202" labelrot="0" boardRot="-1000000" pointList="-532,244,-532,224" hflip="1" enodeid="Circ_eNode-293" valLabely="0" y="244" startpinid="Resistor-201-lPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item circRot="0" Show_id="false" endpinid="Node-175-1" x="-476" id="Connector-182" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-182" labelrot="0" boardRot="-1000000" pointList="-476,236,-476,352" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="236" startpinid="Node-181-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item circRot="0" Show_id="false" endpinid="Node-221-1" x="-516" id="Connector-220" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-220" labelrot="0" boardRot="-1000000" pointList="-516,124,-532,124" hflip="1" enodeid="enode-52" valLabely="0" y="124" startpinid="Push-218-pinP0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item circRot="0" Show_id="false" endpinid="Node-167-0" x="-532" id="Connector-222" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-222" labelrot="0" boardRot="-1000000" pointList="-532,124,-532,136" hflip="1" enodeid="enode-52" valLabely="0" y="124" startpinid="Node-221-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item circRot="0" Show_id="false" endpinid="Node-224-1" x="-484" id="Connector-223" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-223" labelrot="0" boardRot="-1000000" pointList="-484,124,-476,124,-476,176" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="124" startpinid="Push-218-switch0pinN" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item circRot="0" Show_id="false" endpinid="Node-181-1" x="-476" id="Connector-225" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-225" labelrot="0" boardRot="-1000000" pointList="-476,176,-476,236" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="176" startpinid="Node-224-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item circRot="0" Show_id="false" endpinid="Push-154-pinP0" x="-532" id="Connector-204" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-204" labelrot="0" boardRot="-1000000" pointList="-532,224,-532,236,-520,236" hflip="1" enodeid="Circ_eNode-293" valLabely="0" y="224" startpinid="Node-203-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item circRot="0" Show_id="false" endpinid="Tunnel-122-pin" x="-212" id="Connector-238" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-238" labelrot="0" boardRot="-1000000" pointList="-212,-40,-212,84" hflip="1" enodeid="Circ_eNode-290" valLabely="0" y="-40" startpinid="Node-237-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item circRot="0" Show_id="false" endpinid="Node-240-1" x="-164" id="Connector-239" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-239" labelrot="0" boardRot="-1000000" pointList="-164,-20,-204,-20" hflip="1" enodeid="Circ_eNode-291" valLabely="0" y="-20" startpinid="I2CRam-232-in1" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item circRot="0" Show_id="false" endpinid="atmega328-1-PC5" x="-204" id="Connector-241" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-241" labelrot="0" boardRot="-1000000" pointList="-204,-20,-204,-60,-252,-60,-252,-80" hflip="1" enodeid="Circ_eNode-291" valLabely="0" y="-20" startpinid="Node-240-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item circRot="0" Show_id="false" endpinid="Ground-249-Gnd" x="-208" id="Connector-250" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-250" labelrot="0" boardRot="-1000000" pointList="-208,272,-216,272,-216,292" hflip="1" enodeid="Circ_eNode-294" valLabely="0" y="272" startpinid="Oscope-245-PinG" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item circRot="0" Show_id="false" endpinid="Node-237-1" x="-164" id="Connector-233" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-233" labelrot="0" boardRot="-1000000" pointList="-164,-36,-212,-36,-212,-40" hflip="1" enodeid="Circ_eNode-290" valLabely="0" y="-36" startpinid="I2CRam-232-in0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item circRot="0" Show_id="false" endpinid="SR04-2-trigpin" x="-340" id="Connector-276" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-276" labelrot="0" boardRot="-1000000" pointList="-340,-80,-340,-60,-548,-60,-548,-76" hflip="1" enodeid="Circ_eNode-295" valLabely="0" y="-80" startpinid="atmega328-1-PB3" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item circRot="0" Show_id="false" endpinid="Oscope-245-Pin0" x="-348" id="Connector-277" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-277" labelrot="0" boardRot="-1000000" pointList="-348,-80,-348,160,-208,160" hflip="1" enodeid="Circ_eNode-296" valLabely="0" y="-80" startpinid="atmega328-1-PB2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item circRot="0" Show_id="false" endpinid="Resistor-39-rPin" x="-532" id="Connector-168" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-168" labelrot="0" boardRot="-1000000" pointList="-532,136,-532,92,-548,92,-548,84" hflip="1" enodeid="enode-52" valLabely="0" y="136" startpinid="Node-167-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item circRot="0" Show_id="false" endpinid="Node-280-1" x="-292" id="Connector-279" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-279" labelrot="0" boardRot="-1000000" pointList="-292,-80,-292,-32,-500,-32,-500,64" hflip="1" enodeid="enode-52" valLabely="0" y="-80" startpinid="atmega328-1-PC0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item circRot="0" Show_id="false" endpinid="Node-221-0" x="-500" id="Connector-281" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-281" labelrot="0" boardRot="-1000000" pointList="-500,64,-532,64,-532,124" hflip="1" enodeid="enode-52" valLabely="0" y="64" startpinid="Node-280-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item circRot="0" Show_id="false" endpinid="Node-56-0" x="-476" id="Connector-176" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-176" labelrot="0" boardRot="-1000000" pointList="-476,352,-476,360" hflip="1" enodeid="Circ_eNode-287" valLabely="0" y="352" startpinid="Node-175-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item circRot="0" Show_id="false" endpinid="Resistor-201-rPin" x="-520" id="Connector-215" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-215" labelrot="0" boardRot="-1000000" pointList="-520,292,-532,292,-532,276" hflip="1" enodeid="Circ_eNode-298" valLabely="0" y="292" startpinid="Push-27-pinP0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item circRot="4.8805903203564773e-313" Show_id="false" endpinid="RelaySPST-299-switch0pinN" x="-352" id="Connector-303" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-303" labelrot="0" boardRot="-1000000" pointList="-352,180,-324,180,-324,188" hflip="1" enodeid="enode-303" valLabely="0" y="180" startpinid="Rail-302-outnod" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item circRot="0" Show_id="false" endpinid="RelaySPST-299-rPin" x="-300" id="Connector-307" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-307" labelrot="0" boardRot="-1000000" pointList="-300,172,-300,188,-308,188" hflip="1" enodeid="enode-305" valLabely="0" y="172" startpinid="Tunnel-306-pin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item circRot="0" Show_id="false" endpinid="Node-312-1" x="-276" id="Connector-311" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-311" labelrot="0" boardRot="-1000000" pointList="-276,364,-260,364,-260,300,-300,300,-300,252" hflip="1" enodeid="enode-309" valLabely="0" y="364" startpinid="DcMotor-300-rPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item circRot="0" Show_id="false" endpinid="RelaySPST-299-lPin" x="-300" id="Connector-313" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-313" labelrot="0" boardRot="-1000000" pointList="-300,252,-308,252,-308,220" hflip="1" enodeid="enode-309" valLabely="0" y="252" startpinid="Node-312-2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item circRot="0" Show_id="false" endpinid="atmega328-1-PD3" x="-284" id="Connector-314" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-314" labelrot="0" boardRot="-1000000" pointList="-284,-128,-284,-128" hflip="1" enodeid="enode-314" valLabely="0" y="-128" startpinid="atmega328-1-PD3" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circRot="0" Show_id="false" endpinid="atmega328-1-PB0" x="-284" id="Connector-11" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-11" labelrot="0" boardRot="-1000000" pointList="-284,-312,-284,-220,-356,-220,-356,-128" hflip="1" enodeid="enode-11" valLabely="0" y="-312" startpinid="Hd44780-5-PinRS" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item circRot="0" Show_id="false" endpinid="atmega328-1-PB7" x="-268" id="Connector-318" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-318" labelrot="0" boardRot="-1000000" pointList="-268,-312,-268,-212,-324,-212,-324,-128" hflip="1" enodeid="enode-318" valLabely="0" y="-312" startpinid="Hd44780-5-PinEn" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item circRot="0" Show_id="false" endpinid="atmega328-1-PB1" x="-540" id="Connector-334" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-334" labelrot="0" boardRot="-1000000" pointList="-540,-76,-540,-68,-356,-68,-356,-80" hflip="1" enodeid="enode-334" valLabely="0" y="-76" startpinid="SR04-2-outpin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circRot="0" Show_id="false" endpinid="Node-280-0" x="-436" id="Connector-52" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-52" labelrot="0" boardRot="-1000000" pointList="-436,64,-500,64" hflip="1" enodeid="enode-52" valLabely="0" y="64" startpinid="Voltimeter-51-lPin" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item circRot="0" Show_id="false" endpinid="DcMotor-300-lPin" x="-324" id="Connector-310" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-310" labelrot="0" boardRot="-1000000" pointList="-324,220,-324,300,-356,300,-356,364" hflip="1" enodeid="enode-310" valLabely="0" y="220" startpinid="RelaySPST-299-pinP2" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item circRot="0" Show_id="false" endpinid="Tunnel-304-pin" x="-268" id="Connector-305" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-305" labelrot="0" boardRot="-1000000" pointList="-268,-128,-268,-156,-168,-156,-168,-136" hflip="1" enodeid="enode-305" valLabely="0" y="-128" startpinid="atmega328-1-PD1" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item circRot="0" Show_id="false" endpinid="Node-312-0" x="-264" id="Connector-309" rotation="0" valLabelx="0" itemtype="Connector" labely="-24" objectName="Connector-309" labelrot="0" boardRot="-1000000" pointList="-264,252,-300,252" hflip="1" enodeid="enode-309" valLabely="0" y="252" startpinid="Ground-308-Gnd" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" valLabRot="0"/>
 
</circuit>
