<circuit reactStep="50" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_per="100">

Unique  Id: Voltage Source-337: 
Circuit Id: Voltage Source-337
<item labelrot="0" itemtype="Voltage Source" valLabelx="-26" Show_id="false" valLabely="10" Show_Volt="true" objectName="Voltage Source-337" Voltage="5" labelx="-40" id="Voltage Source-337" Unit=" V" valLabRot="0" x="-672" boardRot="-1000000" labely="-80" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-148" circRot="-6.7904688625556792e-310" mainComp="false"/>

Unique  Id: Ground-249: 
Circuit Id: Ground-249
<item labelrot="0" itemtype="Ground" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-249" labelx="-16" id="Ground-249" valLabRot="0" x="-216" boardRot="-1000000" labely="8" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="308" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: Oscope-245: 
Circuit Id: Oscope-245
<item labelrot="0" AutoSC="4" VolDiv="1,1,1,1" itemtype="Oscope" valLabelx="0" Filter="0" Show_id="false" Tunnels=",,," valLabely="0" Trigger="4" objectName="Oscope-245" hTick="1000000" VolPos="0,0,0,0" labelx="-90" id="Oscope-245" TimPos="0,0,0,0" valLabRot="0" x="-96" boardRot="-1000000" labely="-100" hflip="1" Basic_Y="135" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" Tracks="1" circPos="0,0" y="196" circRot="4.2439915878593324e-314" HideCh="false,false,false,false" Basic_X="135" mainComp="false"/>

Unique  Id: Node-240: 
Circuit Id: Node-240
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-240" labelx="-16" id="Node-240" valLabRot="0" x="-204" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-20" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-237" labelx="-16" id="Node-237" valLabRot="0" x="-212" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-40" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: I2CRam-232: 
Circuit Id: I2CRam-232
<item labelrot="0" itemtype="I2CRam" valLabelx="0" Control_Code="80" Show_id="false" valLabely="0" Mem="" objectName="I2CRam-232" Size_bytes="65536" labelx="-16" id="I2CRam-232" valLabRot="0" x="-140" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-28" circRot="6.007870953396597e+271" Persistent="false" mainComp="true"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-224" labelx="-16" id="Node-224" valLabRot="0" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="176" circRot="0" mainComp="false"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-221" labelx="-16" id="Node-221" valLabRot="0" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="124" circRot="nan" mainComp="false"/>

Unique  Id: Push-218: 
Circuit Id: RIGHT
<item labelrot="0" itemtype="Push" Key="" valLabelx="0" Show_id="true" valLabely="0" Poles="1" objectName="Push-218" Norm_Close="false" labelx="-16" id="RIGHT" valLabRot="0" x="-500" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="124" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-203" labelx="-16" id="Node-203" valLabRot="0" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="224" circRot="nan" mainComp="false"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-201
<item labelrot="0" Resistance="1" itemtype="Resistor" valLabelx="-16" Show_id="false" valLabely="6" objectName="Resistor-201" Show_res="true" labelx="-12" id="Resistor-201" Unit=" kΩ" valLabRot="0" x="-532" boardRot="-1000000" labely="-20" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="260" circRot="0" mainComp="false"/>

Unique  Id: Tunnel-124: 
Circuit Id: Tunnel-124
<item labelrot="0" itemtype="Tunnel" valLabelx="0" Show_id="false" valLabely="0" Name="SCL" objectName="Tunnel-124" labelx="-16" id="Tunnel-124" valLabRot="0" x="-204" boardRot="-1000000" labely="-24" hflip="1" Uid="" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="104" circRot="-5.4861292803319049e+303" Rotated="false" mainComp="false"/>

Unique  Id: Tunnel-122: 
Circuit Id: Tunnel-122
<item labelrot="0" itemtype="Tunnel" valLabelx="0" Show_id="false" valLabely="0" Name="SDA" objectName="Tunnel-122" labelx="-16" id="Tunnel-122" valLabRot="0" x="-212" boardRot="-1000000" labely="-24" hflip="1" Uid="" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="84" circRot="-5.4861292803319049e+303" Rotated="false" mainComp="false"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-56" labelx="-16" id="Node-56" valLabRot="0" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="360" circRot="nan" mainComp="false"/>

Unique  Id: Voltimeter-51: 
Circuit Id: Voltimeter-51
<item labelrot="0" itemtype="Voltimeter" valLabelx="0" Show_id="false" valLabely="0" objectName="Voltimeter-51" labelx="-24" id="Voltimeter-51" valLabRot="0" x="-428" boardRot="-1000000" labely="-40" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="48" circRot="2.1368497618681319e-311" SwitchPins="false" mainComp="false"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item labelrot="0" Resistance="3" itemtype="Resistor" valLabelx="-16" Show_id="false" valLabely="6" objectName="Resistor-39" Show_res="true" labelx="-12" id="Resistor-39" Unit=" kΩ" valLabRot="0" x="-548" boardRot="-1000000" labely="-20" hflip="1" rotation="-270" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="68" circRot="0" mainComp="false"/>

Unique  Id: Fixed Voltage-37: 
Circuit Id: Fixed Voltage-37
<item labelrot="0" itemtype="Fixed Voltage" valLabelx="-16" Show_id="false" valLabely="8" Show_Volt="true" objectName="Fixed Voltage-37" Voltage="5" Out="true" labelx="-64" id="Fixed Voltage-37" Unit=" V" valLabRot="0" x="-568" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="32" circRot="9.5065411454216321e-312" mainComp="false"/>

Unique  Id: Push-27: 
Circuit Id: Left
<item labelrot="0" itemtype="Push" Key="" valLabelx="0" Show_id="true" valLabely="0" Poles="1" objectName="Push-27" Norm_Close="false" labelx="-16" id="Left" valLabRot="0" x="-504" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="292" circRot="-4.0742494203063041e-310" mainComp="false"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item labelrot="0" itemtype="Ground" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-26" labelx="-16" id="Ground-26" valLabRot="0" x="-476" boardRot="-1000000" labely="8" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="440" circRot="nan" mainComp="false"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item labelrot="0" Resistance="330" itemtype="Resistor" valLabelx="-16" Show_id="false" valLabely="6" objectName="Resistor-21" Show_res="true" labelx="-12" id="Resistor-21" Unit=" Ω" valLabRot="0" x="-532" boardRot="-1000000" labely="-20" hflip="1" rotation="-270" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="148" circRot="0" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelrot="0" Program="WaterTank/WaterTankTrial/Debug/WaterTankTrial.hex" itemtype="AVR" valLabelx="0" Show_id="true" valLabely="0" Name="" objectName="atmega328-1" labelx="-20" id="atmega328-1" valLabRot="0" x="-244" Auto_Load="false" boardRot="-1000000" labely="-20" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" circPos="0,0" y="-120" circRot="5.5556535642549822e-317" Logic_Symbol="false" Mhz="16" mainComp="false"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item labelrot="0" itemtype="SR04" valLabelx="0" Show_id="false" valLabely="0" objectName="SR04-2" labelx="-16" id="SR04-2" valLabRot="0" x="-548" boardRot="-1000000" labely="-48" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-124" circRot="6.4680942186213632e+170" mainComp="false"/>

Unique  Id: Hd44780-5: 
Circuit Id: Hd44780-5
<item labelrot="0" itemtype="Hd44780" valLabelx="0" Show_id="true" valLabely="0" objectName="Hd44780-5" labelx="70" id="Hd44780-5" valLabRot="0" x="-300" boardRot="-1000000" labely="-82" hflip="1" rotation="0" vflip="1" Cols="16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-240" circRot="0" Rows="2" mainComp="false"/>

Unique  Id: Push-154: 
Circuit Id: Down
<item labelrot="0" itemtype="Push" Key="" valLabelx="0" Show_id="true" valLabely="0" Poles="1" objectName="Push-154" Norm_Close="false" labelx="-16" id="Down" valLabRot="0" x="-504" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="236" circRot="-4.0742494203063041e-310" mainComp="false"/>

Unique  Id: Push-155: 
Circuit Id: UP
<item labelrot="0" itemtype="Push" Key="" valLabelx="0" Show_id="true" valLabely="0" Poles="1" objectName="Push-155" Norm_Close="false" labelx="-8" id="UP" valLabRot="0" x="-504" boardRot="-1000000" labely="-26" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="176" circRot="-4.0742494203063041e-310" mainComp="false"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-167" labelx="-16" id="Node-167" valLabRot="0" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="136" circRot="nan" mainComp="false"/>

Unique  Id: Resistor-169: 
Circuit Id: Resistor-169
<item labelrot="0" Resistance="620" itemtype="Resistor" valLabelx="-16" Show_id="false" valLabely="6" objectName="Resistor-169" Show_res="true" labelx="-12" id="Resistor-169" Unit=" Ω" valLabRot="0" x="-532" boardRot="-1000000" labely="-20" hflip="1" rotation="-270" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="200" circRot="0" mainComp="false"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-171" labelx="-16" id="Node-171" valLabRot="0" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="168" circRot="nan" mainComp="false"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-175" labelx="-16" id="Node-175" valLabRot="0" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="352" circRot="nan" mainComp="false"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-181" labelx="-16" id="Node-181" valLabRot="0" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="236" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-280" labelx="-16" id="Node-280" valLabRot="0" x="-500" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="64" circRot="-2.3407473800738294e+305" mainComp="false"/>

Unique  Id: RelaySPST-299: 
Circuit Id: RelaySPST-299
<item labelrot="0" IOff="0.01" itemtype="RelaySPST" valLabelx="-16" Show_id="false" valLabely="6" Poles="1" IOn="0.02" objectName="RelaySPST-299" Norm_Close="false" labelx="-16" id="RelaySPST-299" valLabRot="0" x="-308" Rcoil="100" boardRot="-1000000" DT="false" labely="8" hflip="1" rotation="-90" vflip="1" boardPos="-1e+06,-1e+06" Inductance="0.10000000000000001" circPos="0,0" y="204" circRot="0" mainComp="false"/>

Unique  Id: DcMotor-300: 
Circuit Id: DcMotor-300
<item labelrot="0" Resistance="100" itemtype="DcMotor" valLabelx="0" Show_id="true" valLabely="0" objectName="DcMotor-300" labelx="-22" id="DcMotor-300" Unit=" Ω" valLabRot="0" x="-316" boardRot="-1000000" labely="-48" RPM_Nominal="60" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" Volt_Nominal="5" circPos="0,0" y="364" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: Rail-302: 
Circuit Id: Rail-302
<item labelrot="0" itemtype="Rail" valLabelx="-16" Show_id="false" valLabely="8" Show_Volt="true" objectName="Rail-302" Voltage="5" labelx="-16" id="Rail-302" Unit=" V" valLabRot="0" x="-368" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="180" circRot="0" mainComp="false"/>

Unique  Id: Tunnel-304: 
Circuit Id: Tunnel-122
<item labelrot="0" itemtype="Tunnel" valLabelx="0" Show_id="false" valLabely="0" Name="D1" objectName="Tunnel-304" labelx="-16" id="Tunnel-122" valLabRot="0" x="-168" boardRot="-1000000" labely="-24" hflip="1" Uid="" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-136" circRot="-5.4861292803319049e+303" Rotated="false" mainComp="false"/>

Unique  Id: Tunnel-306: 
Circuit Id: Tunnel-122
<item labelrot="0" itemtype="Tunnel" valLabelx="0" Show_id="false" valLabely="0" Name="D1" objectName="Tunnel-306" labelx="-16" id="Tunnel-122" valLabRot="0" x="-300" boardRot="-1000000" labely="-24" hflip="1" Uid="" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="172" circRot="-5.4861292803319049e+303" Rotated="false" mainComp="false"/>

Unique  Id: Ground-308: 
Circuit Id: Ground-308
<item labelrot="0" itemtype="Ground" valLabelx="0" Show_id="false" valLabely="0" objectName="Ground-308" labelx="-16" id="Ground-308" valLabRot="0" x="-264" boardRot="-1000000" labely="8" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="268" circRot="-5.4861292803319049e+303" mainComp="false"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item labelrot="0" itemtype="Node" valLabelx="0" Show_id="false" valLabely="0" objectName="Node-312" labelx="-16" id="Node-312" valLabRot="0" x="-300" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" y="252" circRot="9.4462852925084155e+111" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-6" labelx="-16" id="Connector-6" valLabRot="0" enodeid="Circ_eNode-313" x="-228" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Hd44780-5-dataPin4" endpinid="atmega328-1-PD4" boardPos="-1e+06,-1e+06" pointList="-228,-232,-228,-180,-292,-180,-292,-128" circPos="0,0" y="-232" circRot="0" mainComp="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-8" labelx="-16" id="Connector-8" valLabRot="0" enodeid="Circ_eNode-314" x="-220" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Hd44780-5-dataPin5" endpinid="atmega328-1-PD5" boardPos="-1e+06,-1e+06" pointList="-220,-232,-220,-188,-332,-188,-332,-128" circPos="0,0" y="-232" circRot="0" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-9" labelx="-16" id="Connector-9" valLabRot="0" enodeid="Circ_eNode-315" x="-212" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Hd44780-5-dataPin6" endpinid="atmega328-1-PD6" boardPos="-1e+06,-1e+06" pointList="-212,-232,-212,-196,-340,-196,-340,-128" circPos="0,0" y="-232" circRot="0" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-10" labelx="-16" id="Connector-10" valLabRot="0" enodeid="Circ_eNode-316" x="-204" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Hd44780-5-dataPin7" endpinid="atmega328-1-PD7" boardPos="-1e+06,-1e+06" pointList="-204,-232,-204,-204,-348,-204,-348,-128" circPos="0,0" y="-232" circRot="0" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-32" labelx="-16" id="Connector-32" valLabRot="0" enodeid="Circ_eNode-317" x="-488" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Push-27-switch0pinN" endpinid="Node-175-0" boardPos="-1e+06,-1e+06" pointList="-488,292,-476,292,-476,352" circPos="0,0" y="292" circRot="0" mainComp="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-41" labelx="-16" id="Connector-41" valLabRot="0" enodeid="Circ_eNode-318" x="-548" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Resistor-39-lPin" endpinid="Fixed Voltage-37-outnod" boardPos="-1e+06,-1e+06" pointList="-548,52,-548,32,-552,32" circPos="0,0" y="52" circRot="0" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-57" labelx="-16" id="Connector-57" valLabRot="0" enodeid="Circ_eNode-317" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-56-2" endpinid="Ground-26-Gnd" boardPos="-1e+06,-1e+06" pointList="-476,360,-476,424" circPos="0,0" y="360" circRot="0" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-123" labelx="-16" id="Connector-123" valLabRot="0" enodeid="Circ_eNode-319" x="-260" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="atmega328-1-PC4" endpinid="Node-237-0" boardPos="-1e+06,-1e+06" pointList="-260,-80,-260,-56,-212,-56,-212,-40" circPos="0,0" y="-80" circRot="0" mainComp="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-125" labelx="-16" id="Connector-125" valLabRot="0" enodeid="Circ_eNode-320" x="-204" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Tunnel-124-pin" endpinid="Node-240-0" boardPos="-1e+06,-1e+06" pointList="-204,104,-204,-20" circPos="0,0" y="104" circRot="0" mainComp="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-159" labelx="-16" id="Connector-159" valLabRot="0" enodeid="Circ_eNode-321" x="-520" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Push-155-pinP0" endpinid="Node-171-0" boardPos="-1e+06,-1e+06" pointList="-520,176,-532,176,-532,168" circPos="0,0" y="176" circRot="0" mainComp="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-55" labelx="-16" id="Connector-55" valLabRot="0" enodeid="Circ_eNode-317" x="-420" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Voltimeter-51-rPin" endpinid="Node-56-1" boardPos="-1e+06,-1e+06" pointList="-420,64,-420,360,-476,360" circPos="0,0" y="64" circRot="0" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-166" labelx="-16" id="Connector-166" valLabRot="0" enodeid="Circ_eNode-322" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Resistor-21-lPin" endpinid="Node-167-1" boardPos="-1e+06,-1e+06" pointList="-532,132,-532,136" circPos="0,0" y="132" circRot="0" mainComp="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-170" labelx="-16" id="Connector-170" valLabRot="0" enodeid="Circ_eNode-321" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Resistor-169-lPin" endpinid="Node-171-1" boardPos="-1e+06,-1e+06" pointList="-532,184,-532,168" circPos="0,0" y="184" circRot="0" mainComp="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-172" labelx="-16" id="Connector-172" valLabRot="0" enodeid="Circ_eNode-321" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-171-2" endpinid="Resistor-21-rPin" boardPos="-1e+06,-1e+06" pointList="-532,168,-532,164" circPos="0,0" y="168" circRot="0" mainComp="false"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-173" labelx="-16" id="Connector-173" valLabRot="0" enodeid="Circ_eNode-323" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Resistor-169-rPin" endpinid="Node-203-0" boardPos="-1e+06,-1e+06" pointList="-532,216,-532,224" circPos="0,0" y="216" circRot="0" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-174" labelx="-16" id="Connector-174" valLabRot="0" enodeid="Circ_eNode-317" x="-488" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Push-154-switch0pinN" endpinid="Node-181-0" boardPos="-1e+06,-1e+06" pointList="-488,236,-476,236" circPos="0,0" y="236" circRot="0" mainComp="false"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-180" labelx="-16" id="Connector-180" valLabRot="0" enodeid="Circ_eNode-317" x="-488" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Push-155-switch0pinN" endpinid="Node-224-0" boardPos="-1e+06,-1e+06" pointList="-488,176,-476,176" circPos="0,0" y="176" circRot="0" mainComp="false"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-202" labelx="-16" id="Connector-202" valLabRot="0" enodeid="Circ_eNode-323" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Resistor-201-lPin" endpinid="Node-203-1" boardPos="-1e+06,-1e+06" pointList="-532,244,-532,224" circPos="0,0" y="244" circRot="0" mainComp="false"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-182" labelx="-16" id="Connector-182" valLabRot="0" enodeid="Circ_eNode-317" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-181-2" endpinid="Node-175-1" boardPos="-1e+06,-1e+06" pointList="-476,236,-476,352" circPos="0,0" y="236" circRot="0" mainComp="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-220" labelx="-16" id="Connector-220" valLabRot="0" enodeid="Circ_eNode-322" x="-516" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Push-218-pinP0" endpinid="Node-221-1" boardPos="-1e+06,-1e+06" pointList="-516,124,-532,124" circPos="0,0" y="124" circRot="0" mainComp="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-222" labelx="-16" id="Connector-222" valLabRot="0" enodeid="Circ_eNode-322" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-221-2" endpinid="Node-167-0" boardPos="-1e+06,-1e+06" pointList="-532,124,-532,136" circPos="0,0" y="124" circRot="0" mainComp="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-223" labelx="-16" id="Connector-223" valLabRot="0" enodeid="Circ_eNode-317" x="-484" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Push-218-switch0pinN" endpinid="Node-224-1" boardPos="-1e+06,-1e+06" pointList="-484,124,-476,124,-476,176" circPos="0,0" y="124" circRot="0" mainComp="false"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-225" labelx="-16" id="Connector-225" valLabRot="0" enodeid="Circ_eNode-317" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-224-2" endpinid="Node-181-1" boardPos="-1e+06,-1e+06" pointList="-476,176,-476,236" circPos="0,0" y="176" circRot="0" mainComp="false"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-204" labelx="-16" id="Connector-204" valLabRot="0" enodeid="Circ_eNode-323" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-203-2" endpinid="Push-154-pinP0" boardPos="-1e+06,-1e+06" pointList="-532,224,-532,236,-520,236" circPos="0,0" y="224" circRot="0" mainComp="false"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-238" labelx="-16" id="Connector-238" valLabRot="0" enodeid="Circ_eNode-319" x="-212" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-237-2" endpinid="Tunnel-122-pin" boardPos="-1e+06,-1e+06" pointList="-212,-40,-212,84" circPos="0,0" y="-40" circRot="0" mainComp="false"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-239" labelx="-16" id="Connector-239" valLabRot="0" enodeid="Circ_eNode-320" x="-164" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="I2CRam-232-in1" endpinid="Node-240-1" boardPos="-1e+06,-1e+06" pointList="-164,-20,-204,-20" circPos="0,0" y="-20" circRot="0" mainComp="false"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-241" labelx="-16" id="Connector-241" valLabRot="0" enodeid="Circ_eNode-320" x="-204" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-240-2" endpinid="atmega328-1-PC5" boardPos="-1e+06,-1e+06" pointList="-204,-20,-204,-60,-252,-60,-252,-80" circPos="0,0" y="-20" circRot="0" mainComp="false"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-250" labelx="-16" id="Connector-250" valLabRot="0" enodeid="Circ_eNode-324" x="-184" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Oscope-245-PinG" endpinid="Ground-249-Gnd" boardPos="-1e+06,-1e+06" pointList="-184,260,-184,292,-216,292" circPos="0,0" y="260" circRot="0" mainComp="false"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-233" labelx="-16" id="Connector-233" valLabRot="0" enodeid="Circ_eNode-319" x="-164" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="I2CRam-232-in0" endpinid="Node-237-1" boardPos="-1e+06,-1e+06" pointList="-164,-36,-212,-36,-212,-40" circPos="0,0" y="-36" circRot="0" mainComp="false"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-276" labelx="-16" id="Connector-276" valLabRot="0" enodeid="Circ_eNode-325" x="-340" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="atmega328-1-PB3" endpinid="SR04-2-trigpin" boardPos="-1e+06,-1e+06" pointList="-340,-80,-340,-60,-548,-60,-548,-76" circPos="0,0" y="-80" circRot="0" mainComp="false"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-277" labelx="-16" id="Connector-277" valLabRot="0" enodeid="Circ_eNode-326" x="-348" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="atmega328-1-PB2" endpinid="Oscope-245-Pin0" boardPos="-1e+06,-1e+06" pointList="-348,-80,-348,148,-184,148" circPos="0,0" y="-80" circRot="0" mainComp="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-168" labelx="-16" id="Connector-168" valLabRot="0" enodeid="Circ_eNode-322" x="-532" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-167-2" endpinid="Resistor-39-rPin" boardPos="-1e+06,-1e+06" pointList="-532,136,-532,92,-548,92,-548,84" circPos="0,0" y="136" circRot="0" mainComp="false"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-279" labelx="-16" id="Connector-279" valLabRot="0" enodeid="Circ_eNode-322" x="-292" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="atmega328-1-PC0" endpinid="Node-280-1" boardPos="-1e+06,-1e+06" pointList="-292,-80,-292,-32,-500,-32,-500,64" circPos="0,0" y="-80" circRot="0" mainComp="false"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-281" labelx="-16" id="Connector-281" valLabRot="0" enodeid="Circ_eNode-322" x="-500" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-280-2" endpinid="Node-221-0" boardPos="-1e+06,-1e+06" pointList="-500,64,-532,64,-532,124" circPos="0,0" y="64" circRot="0" mainComp="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-176" labelx="-16" id="Connector-176" valLabRot="0" enodeid="Circ_eNode-317" x="-476" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-175-2" endpinid="Node-56-0" boardPos="-1e+06,-1e+06" pointList="-476,352,-476,360" circPos="0,0" y="352" circRot="0" mainComp="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-215" labelx="-16" id="Connector-215" valLabRot="0" enodeid="Circ_eNode-327" x="-520" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Push-27-pinP0" endpinid="Resistor-201-rPin" boardPos="-1e+06,-1e+06" pointList="-520,292,-532,292,-532,276" circPos="0,0" y="292" circRot="0" mainComp="false"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-303" labelx="-16" id="Connector-303" valLabRot="0" enodeid="Circ_eNode-328" x="-352" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Rail-302-outnod" endpinid="RelaySPST-299-switch0pinN" boardPos="-1e+06,-1e+06" pointList="-352,180,-324,180,-324,188" circPos="0,0" y="180" circRot="4.8805903203564773e-313" mainComp="false"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-307" labelx="-16" id="Connector-307" valLabRot="0" enodeid="Circ_eNode-329" x="-300" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Tunnel-306-pin" endpinid="RelaySPST-299-rPin" boardPos="-1e+06,-1e+06" pointList="-300,172,-300,188,-308,188" circPos="0,0" y="172" circRot="0" mainComp="false"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-311" labelx="-16" id="Connector-311" valLabRot="0" enodeid="Circ_eNode-330" x="-276" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="DcMotor-300-rPin" endpinid="Node-312-1" boardPos="-1e+06,-1e+06" pointList="-276,364,-260,364,-260,300,-300,300,-300,252" circPos="0,0" y="364" circRot="0" mainComp="false"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-313" labelx="-16" id="Connector-313" valLabRot="0" enodeid="Circ_eNode-330" x="-300" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Node-312-2" endpinid="RelaySPST-299-lPin" boardPos="-1e+06,-1e+06" pointList="-300,252,-308,252,-308,220" circPos="0,0" y="252" circRot="0" mainComp="false"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-314" labelx="-16" id="Connector-314" valLabRot="0" enodeid="Circ_eNode-331" x="-284" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="atmega328-1-PD3" endpinid="atmega328-1-PD3" boardPos="-1e+06,-1e+06" pointList="-284,-128,-284,-128" circPos="0,0" y="-128" circRot="0" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-11" labelx="-16" id="Connector-11" valLabRot="0" enodeid="Circ_eNode-332" x="-284" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Hd44780-5-PinRS" endpinid="atmega328-1-PB0" boardPos="-1e+06,-1e+06" pointList="-284,-232,-284,-220,-356,-220,-356,-128" circPos="0,0" y="-232" circRot="0" mainComp="false"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-318" labelx="-16" id="Connector-318" valLabRot="0" enodeid="Circ_eNode-333" x="-268" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Hd44780-5-PinEn" endpinid="atmega328-1-PB7" boardPos="-1e+06,-1e+06" pointList="-268,-232,-268,-212,-324,-212,-324,-128" circPos="0,0" y="-232" circRot="0" mainComp="false"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-334" labelx="-16" id="Connector-334" valLabRot="0" enodeid="Circ_eNode-335" x="-540" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="SR04-2-outpin" endpinid="atmega328-1-PB1" boardPos="-1e+06,-1e+06" pointList="-540,-76,-540,-68,-356,-68,-356,-80" circPos="0,0" y="-76" circRot="0" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-52" labelx="-16" id="Connector-52" valLabRot="0" enodeid="Circ_eNode-322" x="-436" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Voltimeter-51-lPin" endpinid="Node-280-0" boardPos="-1e+06,-1e+06" pointList="-436,64,-500,64" circPos="0,0" y="64" circRot="0" mainComp="false"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-310" labelx="-16" id="Connector-310" valLabRot="0" enodeid="Circ_eNode-336" x="-324" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="RelaySPST-299-pinP2" endpinid="DcMotor-300-lPin" boardPos="-1e+06,-1e+06" pointList="-324,220,-324,300,-356,300,-356,364" circPos="0,0" y="220" circRot="0" mainComp="false"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-305" labelx="-16" id="Connector-305" valLabRot="0" enodeid="Circ_eNode-329" x="-268" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="atmega328-1-PD1" endpinid="Tunnel-304-pin" boardPos="-1e+06,-1e+06" pointList="-268,-128,-268,-156,-168,-156,-168,-136" circPos="0,0" y="-128" circRot="0" mainComp="false"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-309" labelx="-16" id="Connector-309" valLabRot="0" enodeid="Circ_eNode-330" x="-264" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Ground-308-Gnd" endpinid="Node-312-0" boardPos="-1e+06,-1e+06" pointList="-264,252,-300,252" circPos="0,0" y="252" circRot="0" mainComp="false"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item labelrot="0" itemtype="Connector" valLabelx="0" Show_id="false" valLabely="0" objectName="Connector-338" labelx="-16" id="Connector-338" valLabRot="0" enodeid="enode-338" x="-656" boardRot="-1000000" labely="-24" hflip="1" rotation="0" vflip="1" startpinid="Voltage Source-337-outPin" endpinid="SR04-2-inpin" boardPos="-1e+06,-1e+06" pointList="-656,-148,-636,-148" circPos="0,0" y="-148" circRot="0" mainComp="false"/>
 
</circuit>
